පාඨශාලාව,පාසල
ප්‍රකාශ කළා,කිව්වා
සමස්ත,සියලු
මූල්‍ය, මුදල්
ව්‍යුහය, හැඩය
පුනරාවර්තන, නැවත නැවත සිදුවන
ශුද්ධ, මුළු
නිශ්කාෂණය,  නිකුත් කරන
පර්යේෂණ, පරීක්ෂණ
ව්‍යාපෘති,    වැඩ කටයුතු
නිරීක්ෂණය කරන, දකින
දැනුවත් කරන ,කියන
අමාත්‍ය , ඇමති
මාර්ගෝපදේශ, උපදෙස්
අනිටු , අයහපත්
විනෝදාස්වාදය, විනෝදය
ඉෂ්ට, ඉටු
සාමුහික,එකමුතු
සමන්විත, සහිත
ප්‍රචලිත, ප්‍රසිද්ධ
කාර්යභාරය, වැඩ
සංරක්ෂණය,  ආරක්ෂා කිරීම
ඒකරාශී, එකතු
කාල පරිච්ඡේදයක්,කාලයක්
උ‍දෙසා,වෙනුවෙන්
අනේකවිධ, විවිධ
රැකවරණ, ආරක්ෂා
අවශේෂ, ඉතිරි
ප්‍රවේශයක්,  පටන් ගැනීමක්
ආශ්චර්ය, පුදුමය
දූරදර්ශී,   දුරදිග බලන
සම්පාදනය, හදන
විශ්වසනීයත්වය,  විශ්වාසවන්ත බව
ආයතනයීය,   ආයතනයේ
පිළිබිඹු, පෙන්වන
ස්ථාවරත්වයක්, ස්ථිර බව
විචල්‍යතා ,වෙනස්වන
අනකූලව, අනුව
ක්‍රියාකාරකම්,  වැඩ
දෙදින,  දවස් දෙක
මධ්‍යයේ, මැද
විවිධ,එක එක
දුෂ්කරතා, අපහසුකම්
වුව ද,වුණත්
සදාදරණීය,  ආදරණිය
පෙරදැරිව,  ඉදිරියට ගෙන
ත්‍රෛභාෂා, භාෂා තුනෙහි 
හෘදයාංගමව, හදවතින්
ක්‍රියාවලිය, ක්‍රියාව
උවදුරු, කරදර
සංහිඳියාව, එකමුතුකම
ඒකාබද්ධතාවය, එකමුතුකම
ඇදහැළෙන, කඩාවැටෙන
කාර්යක්ෂමව, හොඳින්
අභ්‍යන්තර,ඇතුළත
ශක්‍යතාව,හැකියාව
දීර්ඝ, දිග
ආරක, විදිහක
සමික්ෂණයට, ගණන් කිරීම
මූලික, ප්‍රධාන
අවශ්‍ය,උවමනා
සම්පාදනය,  සකස්
පැවැත්විණ, තිබුණා
පර්යේෂකයින්, පරීක්ෂණ කරන අය
වාර්ෂික, අවුරුදු
ප්‍රදානෝත්සවය, දෙන උත්සවය
පරිපූරක, අමතර
විවිධාකාර,  වෙනස් ආකාරයේ
ප්‍රවීණතා, හැකියා
සවිස්තරාත්මක, විස්තර ඇති
අනුයුක්ත, අදාල
අවස්ථාවේදී, තැනේ දී
හුදෙක්ම,තනිකර
නිශ්චය,තීරණය
යෝග්‍ය,නිවැරදි
අනිච්ඡානුග, ඉබේ සිදුවන
පූර්වයෙන්, කලින්
භාවිතා, පාවිච්චි
වර්ෂයක්, අවුරුද්දක්
අභියාචනා,පැමිණිලි
ශාරීරීක, ඇඟේ
නොඉක්මවන,  අඩු
අඛණ්ඩ, එක දිගට
තැනැත්තෙකුටම, කෙනෙකුටම
අයිතිවාසිකම, අයිතිය
බන්ධනාගාරගත, සිරගත
ප්‍රවර්ධනය , වැඩි දියුණු කිරීම
සපයනු ලබන, දෙනු ලබන
විධිවිධානවලට, නීති රීති
පාර්ශ්වයක්, පිරිසක්
දීර්ඝ, දිගු
අනුකූල, ගැලපෙන ලෙස
සාපරාධී, දරුණු
ලිඛිත, ලියු
පරිහරණ,  පාවිච්චි කරන
ප‍්‍රමාද දෝෂය, වැරැද්ද
නෛතික, නීති
විකල්ප, වෙනත්
පුළුල්, පළල්
විචලනයන්,  වෙනස්වීම්
උපයෝගී, පාවිච්චි
නිරීක්ෂණය,  සොයා බැලීම්
ස්වේච්ඡාවෙන්, තම කැමැත්තෙන්
ගෘහස්ථ, ගෙදර
ස්ථාපිත, පිහිටවා
සතු, අයිති
යුක්තව, ඇතිව
සුවිසල්, ලොකු
කාණ්ඩ, වර්ග
ත්‍යාග, තෑගි
ස්ථාවර, ස්ථිර
ආසන්න, කිට්ටු
පරිපාලිත, පාලනය කරනු ලබන
පිරිවැය, වියදම
උත්තරීතර, උතුම්
ප්‍රතිරූපය, බාහිර පෙනුම
මූලික , මුල්
නිවහන, නිවස
යටිතල පහසුකම්, පහසුකම්
කාර්යභාරයන්, කාර්යයන්
ස්ථානයන්හි, තැන්වල
අධික, විශාල
පිටත, පිට
අපහසු, අමාරු
පනත්,  නීති
වර්ධනයක්, වැඩිවීමක්
රාජ සන්තක,  රජයට අයිති
පරම්පරාගත,  පරම්පරාවෙන් එන
භුක්තිය, පාවිච්චි කිරීම
සාක්ෂි, සාක්කි
පටිපාටි, වැඩපිළිවෙළ
අපේක්ෂා, බලාපොරොත්තු
අවකාශ, ඉඩ
සමස්ත, මුළු
සංසන්දනාත්මක, සංසන්දනය කරන ලද
සවිස්තර, විස්තර කරන ලද
ක්ෂයවීම්, අඩුවීම
භූමියෙහි, බිමෙහි
අභ්‍යන්තර, ඇතුළත
සලසා, ලබාදී
විශාල, ලොකු
අවසන්, අන්තිම
සේවා කටයුතු, සේවා
අභිලාෂයන්, බලාපොරොත්තු
අපේක්ෂා, බලාපොරොත්තු
ආධාර, උපකාර
දැවැන්ත, ලොකු
විධිමත්, හරිහමන්
සැපයීම, ලබාදීම
අත්‍යවශ්‍යතාව, අනිවාර්ය
සැලසුම්කරණය, සැලසුම් කිරීම
විමසා, අසා
සීමිත, කුඩා
පාරදෘශ්‍ය, ඇතුළත පෙනෙන
සැපයිය, ලබාදිය
ආරක්ෂා, පරිස්සම්
විධිවිධාන, නීතිරීති
තක්සේරු, මැනීම්
යථා, පෙර පැවති
ප්‍රතිලාභ, ලාභ
වසරින්, අවුරුද්දෙන්
සෑම, හැම
ශේෂ, ඉතිරි
කාලසීමාව, කාලය
නිශ්චිත, නියමිත
පරිදි, ආකාරයට
මූල්‍යයන්, මුදල්
සමන්විත, ඇති
උපායමාර්ග, ක්‍රම
කටයුතු කරන ලදි, වැඩ කළා
ප්‍රතිශතයක්, ප්‍රමාණයක්
පූර්ව, මුල්
අවශ්‍යතාව, ඕනෑකම
අඛණ්ඩ, එක දිගට
අනුකූල, ලෙස
වැඩිදියුණු, දියුණු
විවෘත, පටන් ගැනීම
අන්තර්පළාත්, පළාත් අතර
යහපත්, හොඳ
වෘක්ෂ,ගස්
රුක්, ගස්
නවීන, අලුත්
අලස,කම්මැළි
මිත්‍රයා,යාළුවා
වෙහෙස,මහන්සිය
පක්ෂියා,කුරුල්ලා
පවන,සුළඟ
කෘශ,කෙට්ටු
පුෂ්ප,මල්
නැගණිය,නංගී
වස්ත්‍ර,ඇඳුම්
සමථය,එකඟතාවය
සොම්නස,සතුට
ව්‍යාධිය,ලෙඩ
ආකාශය,අහස
අවිශ්වාසය,සැකය
සංග්‍රාමය,සටන
උචිත,ගැළපෙන
පෝෂ්‍යදායක,ගුණදායක
පෞරාණික,පරණ
ඵලදාව, අස්වැන්න
මාතෘභූමිය, මව්බිම
කුසගින්න, බඩගින්න
ලෝහිත, ලේ
මඳක්,ටිකක්
ඡායාරූප, පින්තූර
පුවත්පත, පත්තරය
පෘථිවිය, පොළොව
පාෂාණය, ගල
මේඝ, වලාකුළු
ශීත, සීතල
මත්ස්‍යයා, මාළුවා
සරණ, පිහිට
ගෙල, බෙල්ල
ස්වාධීන, නිදහස්
ප්‍රාකාරය, තාප්පය
සශ්‍රීක, සරුසාර
මාණික්‍ය, මැණික්
යළිත්, නැවත
අඹුව,බිරිඳ
පිළිතුර, උත්තරය
කෝපය, තරහව
විචිත්‍ර, විසිතුරු
වනය, කැලෑව
දරිද්‍ර, දුප්පත්
