පාසල,පාඨශාලාව
කිව්වා,ප්‍රකාශ කළා
සියලු,සමස්ත
මුදල්,මූල්‍ය
හැඩය,ව්‍යුහය
නැවත නැවත සිදුවන,පුනරාවර්තන
මුළු,ශුද්ධ
නිකුත් කරන,නිශ්කාෂණය
පරීක්ෂණ,පර්යේෂණ
වැඩ කටයුතු,ව්‍යාපෘති
දකින,නිරීක්ෂණය කරන
කියන,දැනුවත් කරන
ඇමති,අමාත්‍ය
උපදෙස්,මාර්ගෝපදේශ
අයහපත්,අනිටු
විනෝදය,විනෝදාස්වාදය
ඉටු,ඉෂ්ට
එකමුතු,සාමුහික
සහිත,සමන්විත
ප්‍රසිද්ධ,ප්‍රචලිත
වැඩ,කාර්යභාරය
ආරක්ෂා කිරීම,සංරක්ෂණය
එකතු,ඒකරාශී
කාලයක්,කාල පරිච්ඡේදයක්
වෙනුවෙන්,උ‍දෙසා
විවිධ,අනේකවිධ
ආරක්ෂා,රැකවරණ
ඉතිරි,අවශේෂ
පටන් ගැනීමක්,ප්‍රවේශයක්
පුදුමය,ආශ්චර්ය
දුරදිග බලන,දූරදර්ශී
හදන,සම්පාදනය
විශ්වාසවන්ත බව,විශ්වසනීයත්වය
ආයතනයේ,ආයතනයීය
පෙන්වන,පිළිබිඹු
ස්ථිර බව,ස්ථාවරත්වයක්
වෙනස්වන,විචල්‍යතා
අනුව,අනකූලව
වැඩ,ක්‍රියාකාරකම්
දවස් දෙක,දෙදින
මැද,මධ්‍යයේ
එක එක,විවිධ
අපහසුකම්,දුෂ්කරතා
වුණත්,වුව ද
ආදරණිය,සදාදරණීය
ඉදිරියට ගෙන,පෙරදැරිව
භාෂා තුනෙහි,ත්‍රෛභාෂා
හදවතින්,හෘදයාංගමව
ක්‍රියාව,ක්‍රියාවලිය
කරදර,උවදුරු
එකමුතුකම,සංහිඳියාව
එකමුතුකම,ඒකාබද්ධතාවය
කඩාවැටෙන,ඇදහැළෙන
හොඳින්,කාර්යක්ෂමව
ඇතුළත,අභ්‍යන්තර
හැකියාව,ශක්‍යතාව
දිග,දීර්ඝ
විදිහක,ආරක
ගණන් කිරීම,සමික්ෂණයට
ප්‍රධාන,මූලික
උවමනා,අවශ්‍ය
සකස්,සම්පාදනය
තිබුණා,පැවැත්විණ
පරීක්ෂණ කරන අය,පර්යේෂකයින්
අවුරුදු,වාර්ෂික
දෙන උත්සවය,ප්‍රදානෝත්සවය
අමතර,පරිපූරක
වෙනස් ආකාරයේ,විවිධාකාර
හැකියා,ප්‍රවීණතා
විස්තර ඇති,සවිස්තරාත්මක
අදාල,අනුයුක්ත
තැනේ දී,අවස්ථාවේදී
තනිකර,හුදෙක්ම
තීරණය,නිශ්චය
නිවැරදි,යෝග්‍ය
ඉබේ සිදුවන,අනිච්ඡානුග
කලින්,පූර්වයෙන්
පාවිච්චි,භාවිතා
අවුරුද්දක්,වර්ෂයක්
පැමිණිලි,අභියාචනා
ඇඟේ,ශාරීරීක
අඩු,නොඉක්මවන
එක දිගට,අඛණ්ඩ
කෙනෙකුටම,තැනැත්තෙකුටම
අයිතිය,අයිතිවාසිකම
සිරගත,බන්ධනාගාරගත
වැඩි දියුණු කිරීම,ප්‍රවර්ධනය
දෙනු ලබන,සපයනු ලබන
නීති රීති,විධිවිධානවලට
පිරිසක්,පාර්ශ්වයක්
දිගු,දීර්ඝ
ගැලපෙන ලෙස,අනුකූල
දරුණු,සාපරාධී
ලියු,ලිඛිත
පාවිච්චි කරන,පරිහරණ
වැරැද්ද,ප‍්‍රමාද දෝෂය
නීති,නෛතික
වෙනත්,විකල්ප
පළල්,පුළුල්
වෙනස්වීම්,විචලනයන්
පාවිච්චි,උපයෝගී
සොයා බැලීම්,නිරීක්ෂණය
තම කැමැත්තෙන්,ස්වේච්ඡාවෙන්
ගෙදර,ගෘහස්ථ
පිහිටවා,ස්ථාපිත
අයිති,සතු
ඇතිව,යුක්තව
ලොකු,සුවිසල්
වර්ග,කාණ්ඩ
තෑගි,ත්‍යාග
ස්ථිර,ස්ථාවර
කිට්ටු,ආසන්න
පාලනය කරනු ලබන,පරිපාලිත
වියදම,පිරිවැය
උතුම්,උත්තරීතර
බාහිර පෙනුම,ප්‍රතිරූපය
මුල්,මූලික
නිවස,නිවහන
පහසුකම්,යටිතල පහසුකම්
කාර්යයන්,කාර්යභාරයන්
තැන්වල,ස්ථානයන්හි
විශාල,අධික
පිට,පිටත
අමාරු,අපහසු
නීති,පනත්
වැඩිවීමක්,වර්ධනයක්
රජයට අයිති,රාජ සන්තක
පරම්පරාවෙන් එන,පරම්පරාගත
පාවිච්චි කිරීම,භුක්තිය
සාක්කි,සාක්ෂි
වැඩපිළිවෙළ,පටිපාටි
බලාපොරොත්තු,අපේක්ෂා
ඉඩ,අවකාශ
මුළු,සමස්ත
සංසන්දනය කරන ලද,සංසන්දනාත්මක
විස්තර කරන ලද,සවිස්තර
අඩුවීම,ක්ෂයවීම්
බිමෙහි,භූමියෙහි
ඇතුළත,අභ්‍යන්තර
ලබාදී,සලසා
ලොකු,විශාල
අන්තිම,අවසන්
සේවා,සේවා කටයුතු
බලාපොරොත්තු,අභිලාෂයන්
බලාපොරොත්තු,අපේක්ෂා
උපකාර,ආධාර
ලොකු,දැවැන්ත
හරිහමන්,විධිමත්
ලබාදීම,සැපයීම
අනිවාර්ය,අත්‍යවශ්‍යතාව
සැලසුම් කිරීම,සැලසුම්කරණය
අසා,විමසා
කුඩා,සීමිත
ඇතුළත පෙනෙන,පාරදෘශ්‍ය
ලබාදිය,සැපයිය
පරිස්සම්,ආරක්ෂා
නීතිරීති,විධිවිධාන
මැනීම්,තක්සේරු
පෙර පැවති,යථා
ලාභ,ප්‍රතිලාභ
අවුරුද්දෙන්,වසරින්
හැම,සෑම
ඉතිරි,ශේෂ
කාලය,කාලසීමාව
නියමිත,නිශ්චිත
ආකාරයට,පරිදි
මුදල්,මූල්‍යයන්
ඇති,සමන්විත
ක්‍රම,උපායමාර්ග
වැඩ කළා,කටයුතු කරන ලදි
ප්‍රමාණයක්,ප්‍රතිශතයක්
මුල්,පූර්ව
ඕනෑකම,අවශ්‍යතාව
එක දිගට,අඛණ්ඩ
ලෙස,අනුකූල
දියුණු,වැඩිදියුණු
පටන් ගැනීම,විවෘත
පළාත් අතර,අන්තර්පළාත්
හොඳ,යහපත්
ගස්,වෘක්ෂ
ගස්,රුක්
අලුත්,නවීන
කම්මැළි,අලස
යාළුවා,මිත්‍රයා
මහන්සිය,වෙහෙස
කුරුල්ලා,පක්ෂියා
සුළඟ,පවන
කෙට්ටු,කෘශ
මල්,පුෂ්ප
නංගී,නැගණිය
ඇඳුම්,වස්ත්‍ර
එකඟතාවය,සමථය
සතුට,සොම්නස
ලෙඩ,ව්‍යාධිය
අහස,ආකාශය
සැකය,අවිශ්වාසය
සටන,සංග්‍රාමය
ගැළපෙන,උචිත
ගුණදායක,පෝෂ්‍යදායක
පරණ,පෞරාණික
අස්වැන්න,ඵලදාව
මව්බිම,මාතෘභූමිය
බඩගින්න,කුසගින්න
ලේ,ලෝහිත
ටිකක්,මඳක්
පින්තූර,ඡායාරූප
පත්තරය,පුවත්පත
පොළොව,පෘථිවිය
ගල,පාෂාණය
වලාකුළු,මේඝ
සීතල,ශීත
මාළුවා,මත්ස්‍යයා
පිහිට,සරණ
බෙල්ල,ගෙල
නිදහස්,ස්වාධීන
තාප්පය,ප්‍රාකාරය
සරුසාර,සශ්‍රීක
මැණික්,මාණික්‍ය
නැවත,යළිත්
බිරිඳ,අඹුව
උත්තරය,පිළිතුර
තරහව,කෝපය
විසිතුරු,විචිත්‍ර
කැලෑව,වනය
දුප්පත්,දරිද්‍ර
