අලුත් ආයෝජකයන්ට මෙහි පැමිණීමට දිරි දීමනාවක් දෙනවා | අලුත් ආයෝජකයන්ට මෙහි පැමිණීමට දිරි දීමනාවක් දෙනවා
සමරනායකලට ඔමායලට එහෙම බ්ලොග් එපා වෙන්න දුන්නනේ | සමරනායකලට ඔමායලට එහෙම බ්ලොග් එපා වෙන්න දුන්නනේ
පෙබරවාරි 4 වනදා ලන්ඩනයේ ශ්‍රී ලංකා මහකොමසාරිස් කාර්යාලය ඉදිරිපිටදී ඔවුන් ශ්‍රී ලංකා යුද හමුදාවට අපහාස වන ආකාරයෙන් හැසිරුණු බව ගෝලීය ශ්‍රී ලංකා සංසදය සිංහල සංවිධානය ඉතාලියේ සිට නිවේදනයක් නිකුත් කරමින් ප්‍රකාශ කළා | පෙබරවාරි 4 වනදා ලන්ඩනයේ ශ්‍රී ලංකා මහකොමසාරිස් කාර්යාලය ඉදිරිපිටදී ඔවුන් ශ්‍රී ලංකා යුද හමුදාවට අපහාස වන ආකාරයෙන් හැසිරුණු බව ගෝලීය ශ්‍රී ලංකා සංසදය සිංහල සංවිධානය ඉතාලියේ සිට නිවේදනයක් නිකුත් කරමින් ප්‍රකාශ කළා
රිපබ්ලිකන් පක්‍ෂ සෙනට් සභික බෙන් සැසී පවසා ඇත්තේ ට‍්‍රම්ප් ජනාධිපතිවරයා මෙම සිද්ධිය ඉතා බරපතල සිද්ධියක් සේ සලකා කටයුතු කරන බවයි. | රිපබ්ලිකන් පක්‍ෂ සෙනට් සභික බෙන් සැසී පවසා ඇත්තේ ට‍්‍රම්ප් ජනාධිපතිවරයා මෙම සිද්ධිය ඉතා බරපතල සිද්ධියක් සේ සලකා කටයුතු කරන බවයි.
ජාතික ආරක්ෂාව යයි කියමින් මේ වනවිට ඉන්ධන පිරවුම්හල් මගින් බෝතල් සහ කෑන් වෙත ලබාදීම අත්හිටුවා ඇත | ජාතික ආරක්ෂාව යයි කියමින් මේ වනවිට ඉන්ධන පිරවුම්හල් මගින් බෝතල් සහ කෑන් වෙත ලබාදීම අත්හිටුවා ඇත
ගාල්ල සංවර්ධනයට සංචාරක කර්මාන්තය ඉතා හොඳ සාධකයක් වුවද ඇමැතිවරුන්ගේ පෞද්ගලික න්‍යාය පත්‍ර මත එය සිදුකළ නොහැකි බවත් ඊට ස්ථිරසාර ආර්ථික ප්‍රතිපත්තියක් තිබිය යුතු බවත් මන්ත්‍රීවරයා කීවේය | ගාල්ල සංවර්ධනයට සංචාරක කර්මාන්තය ඉතා හොඳ සාධකයක් වුවද ඇමැතිවරුන්ගේ පෞද්ගලික න්‍යාය පත්‍ර මත එය සිදුකළ නොහැකි බවත් ඊට ස්ථිරසාර ආර්ථික ප්‍රතිපත්තියක් තිබිය යුතු බවත් මන්ත්‍රීවරයා කීවේය
ඊට පස්සෙ උබට හම්බෙන්නෙ ස්ටාටර් එක | ඊට පස්සෙ උබට හම්බෙන්නෙ ස්ටාටර් එක
කෙසේවුවත් කොන්ත‍්‍රාත්කරු විසින් ඉදිකිරිම් කටයුතු ප‍්‍රමාද කිරිම හේතුවෙන් සංවර්ධන කටයුතු 2016 වර්ෂය දක්වාම සිදු වී ඇත | කෙසේවුවත් කොන්ත‍්‍රාත්කරු විසින් ඉදිකිරිම් කටයුතු ප‍්‍රමාද කිරිම හේතුවෙන් සංවර්ධන කටයුතු 2016 වර්ෂය දක්වාම සිදු වී ඇත
බස්සියෝ උඹට සුබම සුබ සුබම සුබ සුබම සුබ එකක් වේවා | බස්සියෝ උඹට සුබම සුබ සුබම සුබ සුබම සුබ එකක් වේවා
සමහර හොඳ සහෝදරියෝ නම් එහෙම දොසක් පෙන්වලා දුන්නම ස්තුති කරලා වරද නිවැරදි කර ගන්නවා | සමහර හොඳ සහෝදරියෝ නම් එහෙම දොසක් පෙන්වලා දුන්නම ස්තුති කරලා වරද නිවැරදි කර ගන්නවා
දැන් අරක්කු සිගරට් වහ කඳුරු වගේ අයට හරි ජොලි ඇතිනේ | දැන් අරක්කු සිගරට් වහ කඳුරු වගේ අයට හරි ජොලි ඇතිනේ
ගෙවී ගිය සතිය පුරා මිලියන 3කට අධික ජනයා වීදිවලට කැඳවූ අරගලයේ දවස් අනුව යමින් විරෝධතා සැලසුම් කරනු ලැබේ | ගෙවී ගිය සතිය පුරා මිලියන 3කට අධික ජනයා වීදිවලට කැඳවූ අරගලයේ දවස් අනුව යමින් විරෝධතා සැලසුම් කරනු ලැබේ
එහෙත් රජයේ මතය වනුයේ උතුරේ දෙමළ ජනයා මෙරට ප්‍රජාතන්ත්‍රවාදී ප්‍රවාහයට එක්කර ගෙන රට තුළ සාමය සහජීවනය පදනම් කරගත් යහපාලනයක් ඇතිකිරීමේ අරමුණින් උතුරේ පළාත් සභා මැතිවරණය පවත්වන බවයි. | එහෙත් රජයේ මතය වනුයේ උතුරේ දෙමළ ජනයා මෙරට ප්‍රජාතන්ත්‍රවාදී ප්‍රවාහයට එක්කර ගෙන රට තුළ සාමය සහජීවනය පදනම් කරගත් යහපාලනයක් ඇතිකිරීමේ අරමුණින් උතුරේ පළාත් සභා මැතිවරණය පවත්වන බවයි.
මේකා ගත් කටටම කීවේ අප්පොච්චා ගියා නේ අහසෙ ඉරිච්චි තැන් මහන්න කියලා | මේකා ගත් කටටම කීවේ අප්පොච්චා ගියා නේ අහසෙ ඉරිච්චි තැන් මහන්න කියලා
අප පාන් කෑවේ ඉතා ම කලාතුරකිනි | අප පාන් කෑවේ ඉතා ම කලාතුරකිනි
සෝභිත නා හිමියන් හා මා අතර තියෙන සම්බන්ධයට පොදු අපේක්ෂකයා වීමටත් වසර ගණනාවකට පෙර සිට පැවැති දෙයක් මෙතැනදී අනුශාසනාවක් කළ හිමි නමක් කිව්වා මම ශ්‍රී ලංකා නිදහස් පක්ෂයේ සභාපතිකම භාරගත් නිසා යහපාලන රොටිය කර වුණා කියලා | සෝභිත නා හිමියන් හා මා අතර තියෙන සම්බන්ධයට පොදු අපේක්ෂකයා වීමටත් වසර ගණනාවකට පෙර සිට පැවැති දෙයක් මෙතැනදී අනුශාසනාවක් කළ හිමි නමක් කිව්වා මම ශ්‍රී ලංකා නිදහස් පක්ෂයේ සභාපතිකම භාරගත් නිසා යහපාලන රොටිය කර වුණා කියලා
අපි ඉතිං හැමදාමත් වගේ කලේ නෙළුම් විලට ගොඩ වෙලා ඕපයක් ගහගෙන ඉන්න එකනේ ඕකට ඉතිං තේ කෝපිම ඕනැයි | අපි ඉතිං හැමදාමත් වගේ කලේ නෙළුම් විලට ගොඩ වෙලා ඕපයක් ගහගෙන ඉන්න එකනේ ඕකට ඉතිං තේ කෝපිම ඕනැයි
ශ්‍රී ලංකා යුද්ධ හමුදාව සහ ත්‍රිවිධ හමුදා නිලධාරින්ට පාඨමාලා ප්‍රදානය කරන විදේශීය ආයතන බොහෝ අවස්ථාවලදි ආහාරපාන නවාතැන් සහ අනෙකුත් පහසුකම් ඔවුන්ගේ අනුග්‍රහයෙන් සැපයීම හෝ අදාල කාලය සඳහා ප්‍රමාණවත් යැපුම් දීමනාවක් හිමිගන්වනුයේ ශ්‍රී ලංකා යුද්ධ හමුදාව සහ විදේශීය ආයතනය සමඟ පවතින මිත්‍රශීලි සුහදත්වය සහ අනෝන්‍ය අවබෝධාත්මක සහයෝගය හේතුවෙනි | ශ්‍රී ලංකා යුද්ධ හමුදාව සහ ත්‍රිවිධ හමුදා නිලධාරින්ට පාඨමාලා ප්‍රදානය කරන විදේශීය ආයතන බොහෝ අවස්ථාවලදි ආහාරපාන නවාතැන් සහ අනෙකුත් පහසුකම් ඔවුන්ගේ අනුග්‍රහයෙන් සැපයීම හෝ අදාල කාලය සඳහා ප්‍රමාණවත් යැපුම් දීමනාවක් හිමිගන්වනුයේ ශ්‍රී ලංකා යුද්ධ හමුදාව සහ විදේශීය ආයතනය සමඟ පවතින මිත්‍රශීලි සුහදත්වය සහ අනෝන්‍ය අවබෝධාත්මක සහයෝගය හේතුවෙනි
අනිත් එක බ්ලොග් කිව්වම ඇනෝ කියන එකත් අයිතියි තමයි | අනිත් එක බ්ලොග් කිව්වම ඇනෝ කියන එකත් අයිතියි තමයි
මේනකාගේ සැමියා පෞද්ගලික ආයතනයක ලිපිකරුවකු ලෙස සේවය කරනවා | මේනකාගේ සැමියා පෞද්ගලික ආයතනයක ලිපිකරුවකු ලෙස සේවය කරනවා
ප්‍රවෘත්ති ගොඩගත් බුද්ධි අංශ නිලධාරියාගේ සිරුර යළි මිහිදන් කරයි | ප්‍රවෘත්ති ගොඩගත් බුද්ධි අංශ නිලධාරියාගේ සිරුර යළි මිහිදන් කරයි
අපට අවශ්‍ය නම් මෙය සක්‍රීය කරගන්න පුළුවන් | අපට අවශ්‍ය නම් මෙය සක්‍රීය කරගන්න පුළුවන්
ඒ වගේම මේ කොළයේ බුදු දහමට සම්බන්ධ කරුණු තිබ්බත් මේකෙ සාරය ක්‍රිස්තියානි කතෝලික අභාශයක් අරගෙන තියෙනවා | ඒ වගේම මේ කොළයේ බුදු දහමට සම්බන්ධ කරුණු තිබ්බත් මේකෙ සාරය ක්‍රිස්තියානි කතෝලික අභාශයක් අරගෙන තියෙනවා
මට මැවිලා පේනවා අර උපාසකම්මා කඩල කාපු හැටි | මට මැවිලා පේනවා අර උපාසකම්මා කඩල කාපු හැටි
එය ආගමික වශයෙන් ද ඉතා වැදගත් තැනක් උසුලයි | එය ආගමික වශයෙන් ද ඉතා වැදගත් තැනක් උසුලයි
ඒ උනාට ඔය කොහෙවත් යන කෙල්ලන්ට වැඩිය උඹේ අහිංසක අම්මයි නංගියි ගැන හිතපන් | ඒ උනාට ඔය කොහෙවත් යන කෙල්ලන්ට වැඩිය උඹේ අහිංසක අම්මයි නංගියි ගැන හිතපන්
ඒත් මේ හදිසියේ ආපු දෙමහල් බස් එක අනික් බස් වගේ දෙගුණයක් උසයි | ඒත් මේ හදිසියේ ආපු දෙමහල් බස් එක අනික් බස් වගේ දෙගුණයක් උසයි
ලොකු දුව හම්බවෙච්චි ගමං නේද ගියේ ඔයාලා | ලොකු දුව හම්බවෙච්චි ගමං නේද ගියේ ඔයාලා
යුද ආතති ප්‍රතිකාර මධ්‍යස්ථානය වසා දැමීම නිසා මේ වන තෙක් දළ වශයෙන් සොල්දාදුවන් 400 කට ආසන්න සංඛ්‍යාවක් දිවි නසාගෙන තිබේ | යුද ආතති ප්‍රතිකාර මධ්‍යස්ථානය වසා දැමීම නිසා මේ වන තෙක් දළ වශයෙන් සොල්දාදුවන් 400 කට ආසන්න සංඛ්‍යාවක් දිවි නසාගෙන තිබේ
විස අපද්‍රව්‍ය සමහර විට නොයෙක් ලේබල් හා වර්ගකිරීම් යටතේ දියුණු වන රටවලට යවනවා | විස අපද්‍රව්‍ය සමහර විට නොයෙක් ලේබල් හා වර්ගකිරීම් යටතේ දියුණු වන රටවලට යවනවා
ජුසේ වාස් මුනිදුන්ගේ සාන්තුවර ක්‍රියාදාමයේ නියමුවෝ සංස්කරණය | ජුසේ වාස් මුනිදුන්ගේ සාන්තුවර ක්‍රියාදාමයේ නියමුවෝ සංස්කරණය
පැය භාගයක් පමණ ඉඳලා හිස සෝදන්න | පැය භාගයක් පමණ ඉඳලා හිස සෝදන්න
එච්චර ලොකු උස්සහයක් ගන්න ඕනි වෙන එකක් නෑ | එච්චර ලොකු උස්සහයක් ගන්න ඕනි වෙන එකක් නෑ
ලලිත සමයෙන් අඩක් පුරා කියැවෙන්නේ ප්‍රේත වස්තුවකි | ලලිත සමයෙන් අඩක් පුරා කියැවෙන්නේ ප්‍රේත වස්තුවකි
ඉන්දියාවේ මුම්බායි නගරය ආසන්නයේ තානේ ප්‍රදේශයේ පිහිටි ගොඩනැගිල්ලක් කඩා වැටීමෙන් මියගිය සංඛ්‍යාව 71 දක්වා ඉහළ ගොස් තිබෙනවා | ඉන්දියාවේ මුම්බායි නගරය ආසන්නයේ තානේ ප්‍රදේශයේ පිහිටි ගොඩනැගිල්ලක් කඩා වැටීමෙන් මියගිය සංඛ්‍යාව 71 දක්වා ඉහළ ගොස් තිබෙනවා
15 සෑම ජපන් ජාතිකයෙකුම තම සුරතලා පාරේ රැගෙන යන විට උගේ අපවිත්‍රතා එකතු කිරිමට අවශ්‍ය අපකරන රැගෙන යා යුතුයි | 15 සෑම ජපන් ජාතිකයෙකුම තම සුරතලා පාරේ රැගෙන යන විට උගේ අපවිත්‍රතා එකතු කිරිමට අවශ්‍ය අපකරන රැගෙන යා යුතුයි
සොරි වෙන්න ඕන මම ටිකක් ප්‍රමාදයි | සොරි වෙන්න ඕන මම ටිකක් ප්‍රමාදයි
ඒත් ඔය කම්බහොරු ඕවට කැමති වෙන්නේ නෑ | ඒත් ඔය කම්බහොරු ඕවට කැමති වෙන්නේ නෑ
