එහිදී ලංකාවේ දන්නා හඳුනන ගුරුවරුන්ද වෙනත් රටවල් කිහිපයක ගුරුවරු සහ ගුරුවරියන්ද ද මුණ ගැසිනි | එහිදී ලංකාවේ දන්නා හඳුනන ගුරුවරුන්ද වෙනත් රටවල් කිහිපයක ගුරුවරු සහ ගුරුවරියන්ද ද මුණ ගැසිනි
දුප්පත් අතකින් ඔපමට්ටම් වන දේශීය අමුද්‍රව්‍ය යොදා සකසන මෙවැනි නිර්මාණයක් පවුලේ නත්තල වෙනුවෙන් රැගෙන යන්නේ නම් ඒ තුළින් මේ දුප්පතුන්ගේ නත්තල සරුවනවා පමණක් නොව පරිසරය ද අලංකාර වනු නොඅනුමානය | දුප්පත් අතකින් ඔපමට්ටම් වන දේශීය අමුද්‍රව්‍ය යොදා සකසන මෙවැනි නිර්මාණයක් පවුලේ නත්තල වෙනුවෙන් රැගෙන යන්නේ නම් ඒ තුළින් මේ දුප්පතුන්ගේ නත්තල සරුවනවා පමණක් නොව පරිසරය ද අලංකාර වනු නොඅනුමානය
විශ්වවිද්‍යාල ආචාර්ය මණ්ඩල වැටුප් අර්බුධය පිළිබදව විශ්වවිද්‍යාල ආචාර්ය සමිති සම්මේලනය හා | විශ්වවිද්‍යාල ආචාර්ය මණ්ඩල වැටුප් අර්බුධය පිළිබදව විශ්වවිද්‍යාල ආචාර්ය සමිති සම්මේලනය හා
සිංහල ඉතිහාසඥ සහ කේම්බි‍්‍රජ් පඬිවරයෙකු වන පෝල් පීරිස් | සිංහල ඉතිහාසඥ සහ කේම්බි‍්‍රජ් පඬිවරයෙකු වන පෝල් පීරිස්
මම හිටියේ කම්පනතත්තවයක | මම හිටියේ කම්පනතත්තවයක
එක අතකින් අදහස් ප්‍රකාශ කිරීමේ අයිතියත් කප්පදු කරපු රටක ඉන්න අපි මේ බ්ලොග් එකක අදහස් වාරණය කිරීම ගැන මොකට කතා කරනවද | එක අතකින් අදහස් ප්‍රකාශ කිරීමේ අයිතියත් කප්පදු කරපු රටක ඉන්න අපි මේ බ්ලොග් එකක අදහස් වාරණය කිරීම ගැන මොකට කතා කරනවද
ආණ්ඩුක්‍රම ව්‍යවස්ථාව වෙනස් කිරීම සඳහා වූ යෝජනාවලියක් සාධාරණ සමාජයක් සඳහා වූ ජාතික ව්‍යාපාරය විසින් අස්ගිරි මල්වතු මහ නාහිමිවරුන් වෙත ඊයේ පිළිගන්වනු ලැබුවා | ආණ්ඩුක්‍රම ව්‍යවස්ථාව වෙනස් කිරීම සඳහා වූ යෝජනාවලියක් සාධාරණ සමාජයක් සඳහා වූ ජාතික ව්‍යාපාරය විසින් අස්ගිරි මල්වතු මහ නාහිමිවරුන් වෙත ඊයේ පිළිගන්වනු ලැබුවා
පවතින රාජ්‍ය පාලනය ප්‍රධාන පක්ෂ දෙකේම එකතුවක් වීම වත් ඊට බාධාවක් කර නොගන්නට තරම් අපේ අය ඒ අතින් ඉදිරියට ගොස් සිටිති | පවතින රාජ්‍ය පාලනය ප්‍රධාන පක්ෂ දෙකේම එකතුවක් වීම වත් ඊට බාධාවක් කර නොගන්නට තරම් අපේ අය ඒ අතින් ඉදිරියට ගොස් සිටිති
තව රුපියල් 3ක් ඉතුරුයි නේ | තව රුපියල් 3ක් ඉතුරුයි නේ
පොලිස්පතිවරයාගේ ක්‍රියාකලාපය ජාතික පොලිස් කොමිෂන් සභාවද දැඩි ලෙස පශ්න කර තිබිණි | පොලිස්පතිවරයාගේ ක්‍රියාකලාපය ජාතික පොලිස් කොමිෂන් සභාවද දැඩි ලෙස පශ්න කර තිබිණි
බෝජෝර් ක්‍රීඩාංගනය ග්‍රොස් දිවයින ශාන්ත ලුසියා | බෝජෝර් ක්‍රීඩාංගනය ග්‍රොස් දිවයින ශාන්ත ලුසියා
එත් මා වඩාත් විමසිලිමත් වෙමින් උන්නෙමි | එත් මා වඩාත් විමසිලිමත් වෙමින් උන්නෙමි
මේ ළමයි දෙන්නා කොහොම කනවාවත්ද දන්නෑ | මේ ළමයි දෙන්නා කොහොම කනවාවත්ද දන්නෑ
කාන්තාවෝ ජාත්‍යන්තර කාන්තා දිනයේ සිය වසර සමරති | කාන්තාවෝ ජාත්‍යන්තර කාන්තා දිනයේ සිය වසර සමරති
එමෙන්ම පක්ෂයේ ඉදිරි දේශපාලන කටයුතු සම්බන්ධයෙන් ද මෙහිදී අවධානය යොමු කිරිමට නියමිත බව සදහන්වේ | එමෙන්ම පක්ෂයේ ඉදිරි දේශපාලන කටයුතු සම්බන්ධයෙන් ද මෙහිදී අවධානය යොමු කිරිමට නියමිත බව සදහන්වේ
තාපය කැබින් කුටිය තුළට කාන්දු වෙමින් තිබුණ නිසා මට දාඩිය දාන්න පටන්ගෙන තිබ්බා | තාපය කැබින් කුටිය තුළට කාන්දු වෙමින් තිබුණ නිසා මට දාඩිය දාන්න පටන්ගෙන තිබ්බා
මොකද වෙන්නෙ උට මිනිස්සු කැමති ලාබෙට දෙනවා | මොකද වෙන්නෙ උට මිනිස්සු කැමති ලාබෙට දෙනවා
ඒ කාලේ හැටියට මට වැඩිය ඒ දැරිවි අවුරුදු හතක් අටක් වැඩිමල් ඇති ඕන නං | ඒ කාලේ හැටියට මට වැඩිය ඒ දැරිවි අවුරුදු හතක් අටක් වැඩිමල් ඇති ඕන නං
අසාර්ථක දේශපාලනඥයෙකු ලෙස රට ඉදිරියේ පෙනී නොසිටින්නැයි ඒකාබද්ධ විපක්ෂයද අද නියෝජ්‍ය අමාත්‍ය රන්ජන් රාමනායකගෙන් ඉල්ලීමක් කළා | අසාර්ථක දේශපාලනඥයෙකු ලෙස රට ඉදිරියේ පෙනී නොසිටින්නැයි ඒකාබද්ධ විපක්ෂයද අද නියෝජ්‍ය අමාත්‍ය රන්ජන් රාමනායකගෙන් ඉල්ලීමක් කළා
එක පැත්තකින් මගේ රිසර්ච් එක | එක පැත්තකින් මගේ රිසර්ච් එක
ඒකෙනුත් 14 දෙනෙකුට චූ පිට වෙලා තියනවා කීවා | ඒකෙනුත් 14 දෙනෙකුට චූ පිට වෙලා තියනවා කීවා
ලංතාවෙ මේ ක්‍රමය ඇතිවෙන්න වෙන්න ඕනැ දේ මේ ලිපියෙ අගම ඡේදයෙ ලියවෙලා තියෙනවා | ලංතාවෙ මේ ක්‍රමය ඇතිවෙන්න වෙන්න ඕනැ දේ මේ ලිපියෙ අගම ඡේදයෙ ලියවෙලා තියෙනවා
තමාගේ ශරීර සෞඛ්‍යය ගැන තරමක් කල්පනාකාරී විය යුතුයි | තමාගේ ශරීර සෞඛ්‍යය ගැන තරමක් කල්පනාකාරී විය යුතුයි
කාලය පුරුදු පරිදි තම අනවරත චාරිකාවේ යාත්‍රා කළා | කාලය පුරුදු පරිදි තම අනවරත චාරිකාවේ යාත්‍රා කළා
වෙනත් රටවල් ද නියගයට මුහුණපෑම හේතුවෙන් ඔවුන්ගේ ද සහල් නිෂ්පාදනවල අඩුවක් දක්නට තිබුණා | වෙනත් රටවල් ද නියගයට මුහුණපෑම හේතුවෙන් ඔවුන්ගේ ද සහල් නිෂ්පාදනවල අඩුවක් දක්නට තිබුණා
අසරණයා වීදුරුව පුරුවනවා | අසරණයා වීදුරුව පුරුවනවා
බස් එකේ වැඩට ආපු කවුරුත් දන්නා අපේ රටේ හිටපු සුරූපී නිළිය ෆිල්ම් එක පටන්ගෙන ඉවරවෙන්න කලින් කාර් ගත්ත හැටි මෙන්න | බස් එකේ වැඩට ආපු කවුරුත් දන්නා අපේ රටේ හිටපු සුරූපී නිළිය ෆිල්ම් එක පටන්ගෙන ඉවරවෙන්න කලින් කාර් ගත්ත හැටි මෙන්න
ඉස්සරම ඔය දෙරට පාලනය කලේ අසාද් පියපුතුන් සහ සදාම් නේ | ඉස්සරම ඔය දෙරට පාලනය කලේ අසාද් පියපුතුන් සහ සදාම් නේ
වෙලාවට වැඩ කරන්නේ නැති එකට තමයි අකැමැතිම | වෙලාවට වැඩ කරන්නේ නැති එකට තමයි අකැමැතිම
ඇතැම්විට ඒ මෙම සමාජය තුලනය වන එක් සාධකයක් වන්නටද ඉඩ තිබේ | ඇතැම්විට ඒ මෙම සමාජය තුලනය වන එක් සාධකයක් වන්නටද ඉඩ තිබේ
13 වන සංශෝධනය සම්බන්ධයෙන් ආණ්ඩුව ඉදිරිපත් කර ඇති යෝජනාවලට එරෙහිව කටයුතු කිරීමට ශ්‍රී ලංකා මුස්ලිම් කොංග්‍රසය තීරණය කර තිබෙනවා | 13 වන සංශෝධනය සම්බන්ධයෙන් ආණ්ඩුව ඉදිරිපත් කර ඇති යෝජනාවලට එරෙහිව කටයුතු කිරීමට ශ්‍රී ලංකා මුස්ලිම් කොංග්‍රසය තීරණය කර තිබෙනවා
ඒක නම් නල්ල මලේ ටෝච් එකක් | ඒක නම් නල්ල මලේ ටෝච් එකක්
මෙම පුවත පළ වීමෙන් ඇතැම් බලවේග මැතිවරණයේදී වාසි ගන්නට ඉඩ තිබෙන නිසා මෙම ප්‍රකාශයට ද කලින් පුවතට දුන් ප්‍රමුඛතාව ම ලබා දෙන ලෙස ඉල්ලා සිටිනවා | මෙම පුවත පළ වීමෙන් ඇතැම් බලවේග මැතිවරණයේදී වාසි ගන්නට ඉඩ තිබෙන නිසා මෙම ප්‍රකාශයට ද කලින් පුවතට දුන් ප්‍රමුඛතාව ම ලබා දෙන ලෙස ඉල්ලා සිටිනවා
ඔහු තම අදහස් ඉදිරිපත් කළේ මූලික වශයෙන් ම බටහිර විද්‍යාවේ දාර්ශනිකයකු වූ කාල් පොපර් ගේ අදහස්වලට විරුද්ධ ව ය | ඔහු තම අදහස් ඉදිරිපත් කළේ මූලික වශයෙන් ම බටහිර විද්‍යාවේ දාර්ශනිකයකු වූ කාල් පොපර් ගේ අදහස්වලට විරුද්ධ ව ය
© 1998 2018 බ්‍රිතාන්‍යයේ ශ්‍රී ලංකා මහ කොමසාරිස් කාර්යාලය ඉදිරිපිට දෙමල ඊලම් විමුක්ති කොටි සංවිධානයේ හිතවාදීන් පැවැත්වූ උද්ඝෝෂනයකට සහභාගීවුවන්ට එම කාර්යාලයේ සේවයේ නියුතුව සිටින ලංකාවේ මිලිටරියේ ඉහල පෙලේ නිලධාරියෙකු විසින් ගෙල කපා දමන ආකාරය ඉඟියකින් දැක්වීමේ සිද්ධිය ගැන ආන්ඩුවේ දේශපාලන පක්ෂවල හා ජනමාධ්‍ය වල ප‍්‍රතිචාරය පෙන්නුම් කරන්නේ පාලක පන්තිය දීන ලෙස මිලිටරිය හා වර්ගවාදය මත යැපී සිටින ආකාරයයි | © 1998 2018 බ්‍රිතාන්‍යයේ ශ්‍රී ලංකා මහ කොමසාරිස් කාර්යාලය ඉදිරිපිට දෙමල ඊලම් විමුක්ති කොටි සංවිධානයේ හිතවාදීන් පැවැත්වූ උද්ඝෝෂනයකට සහභාගීවුවන්ට එම කාර්යාලයේ සේවයේ නියුතුව සිටින ලංකාවේ මිලිටරියේ ඉහල පෙලේ නිලධාරියෙකු විසින් ගෙල කපා දමන ආකාරය ඉඟියකින් දැක්වීමේ සිද්ධිය ගැන ආන්ඩුවේ දේශපාලන පක්ෂවල හා ජනමාධ්‍ය වල ප‍්‍රතිචාරය පෙන්නුම් කරන්නේ පාලක පන්තිය දීන ලෙස මිලිටරිය හා වර්ගවාදය මත යැපී සිටින ආකාරයයි
සරත්චන්ද්‍රලාට ගැහුවා | සරත්චන්ද්‍රලාට ගැහුවා
පැවති දූෂිත පාලනය පෙරළා දමා ජනතාව ඔවුන්ට බලය ලබා දුන්නේ ද මේවා සිදු කිරීමටය | පැවති දූෂිත පාලනය පෙරළා දමා ජනතාව ඔවුන්ට බලය ලබා දුන්නේ ද මේවා සිදු කිරීමටය
මා බ්ලොගය ලියන්නේ මගේ කාන්සිය මකා ගනු පිණිසත් | මා බ්ලොගය ලියන්නේ මගේ කාන්සිය මකා ගනු පිණිසත්
කපාකොටා මරා දමා තිබුණ තරුණිය | කපාකොටා මරා දමා තිබුණ තරුණිය
ඔවා රටේ ලොකේ මිනිස්සුන්ට කියන්න ඔනේද | ඔවා රටේ ලොකේ මිනිස්සුන්ට කියන්න ඔනේද
විපක්ෂයේ හිඳිමින් ආණ්ඩුව දිහා බලන් ඉන්නවා | විපක්ෂයේ හිඳිමින් ආණ්ඩුව දිහා බලන් ඉන්නවා
කිසිම එන්කරේජ් එකක්වත් නෑනේ කාගෙන්වත් | කිසිම එන්කරේජ් එකක්වත් නෑනේ කාගෙන්වත්
එනම් ක්‍රිස්තුන් වහන්සේ අප සමග ය | එනම් ක්‍රිස්තුන් වහන්සේ අප සමග ය
බොරුවට පොර වෙන්න එපා. ඔයාවත් ගෝටා ගණන් ගත්තෙත් නෑ රනිල් ගණන් ගන්නෙත් නෑ | බොරුවට පොර වෙන්න එපා. ඔයාවත් ගෝටා ගණන් ගත්තෙත් නෑ රනිල් ගණන් ගන්නෙත් නෑ
නැත්තන් තෝ ඇඹුල්තියල් වෙලා තමයි නවතින්නේ | නැත්තන් තෝ ඇඹුල්තියල් වෙලා තමයි නවතින්නේ
උසස් පෙළ විභාගයට පෙනී සිට රජයේ විශ්වවිද්‍යාලවලට ඇතුළු වීමට වරම් ලබන ශිෂ්‍ය ශිෂ්‍යාවන් සති 03 ක් හමුදා කඳවුරුවල රඳවාගෙන විෂයයන් කීපයක් පිළිබඳ මූලික දැනුමක් සහ ශාරීරික අභ්‍යාස ලබාදීම සඳහා සැලැසුම් කර ඇති නායකත්ව සහ ධනාත්මක සංවර්ධන ආකල්ප නම් වැඩසටහන අවලංගු කරන්නැයි ඉල්ලා ශිෂ්‍යයන්ගේ මානව හිමිකම් සුරැකීම වෙනුවෙන් පෙනී සිටින බව කියන සංවිධානයක් ඊයේ ශ්‍රේෂ්ඨාධිකරණයට මූලික අයිතිවාසිකම් පෙත්සමක් ගොනු කළේය | උසස් පෙළ විභාගයට පෙනී සිට රජයේ විශ්වවිද්‍යාලවලට ඇතුළු වීමට වරම් ලබන ශිෂ්‍ය ශිෂ්‍යාවන් සති 03 ක් හමුදා කඳවුරුවල රඳවාගෙන විෂයයන් කීපයක් පිළිබඳ මූලික දැනුමක් සහ ශාරීරික අභ්‍යාස ලබාදීම සඳහා සැලැසුම් කර ඇති නායකත්ව සහ ධනාත්මක සංවර්ධන ආකල්ප නම් වැඩසටහන අවලංගු කරන්නැයි ඉල්ලා ශිෂ්‍යයන්ගේ මානව හිමිකම් සුරැකීම වෙනුවෙන් පෙනී සිටින බව කියන සංවිධානයක් ඊයේ ශ්‍රේෂ්ඨාධිකරණයට මූලික අයිතිවාසිකම් පෙත්සමක් ගොනු කළේය
ඒ අනුව ජාතික ප්‍රතිපත්ති ආර්ථික කටයුතු නැවත පදිංචිකිරීම් හා පුනරුත්තාපන උතුරු පළාත් සංවර්ධන සහ යෞවන කටයුතු අමාත්‍යාංශය යටතේ ඇති හානි පූරණය සදහා වන කාර්යාලය මගින් අලාභ හානි තක්සේරු කිරීමට කඩිනම් පියවර ගෙන ඇති බවයි අග්‍රාමාත්‍ය කාර්යාලය තවදුරටත් නිවේදනය කරන්නේ | ඒ අනුව ජාතික ප්‍රතිපත්ති ආර්ථික කටයුතු නැවත පදිංචිකිරීම් හා පුනරුත්තාපන උතුරු පළාත් සංවර්ධන සහ යෞවන කටයුතු අමාත්‍යාංශය යටතේ ඇති හානි පූරණය සදහා වන කාර්යාලය මගින් අලාභ හානි තක්සේරු කිරීමට කඩිනම් පියවර ගෙන ඇති බවයි අග්‍රාමාත්‍ය කාර්යාලය තවදුරටත් නිවේදනය කරන්නේ
පසුව ඔවුන් මිලදී ගන්නේ නැති බව පවසා සිටියා | පසුව ඔවුන් මිලදී ගන්නේ නැති බව පවසා සිටියා
මිට අමතරව කොස් ධුලකහරණ වලින් බොහෝ පොහොසත් එළවළුවක් | මිට අමතරව කොස් ධුලකහරණ වලින් බොහෝ පොහොසත් එළවළුවක්
එනිසා රොක් ස්ටාර් බාබා යනුවෙන් ඔහු ව හැඳින්වෙයි | එනිසා රොක් ස්ටාර් බාබා යනුවෙන් ඔහු ව හැඳින්වෙයි
අගවිනිසුරු ශිරාණි බණ්ඩාරනායකට එරෙහි දෝෂාභියෝග ක්‍රියාදාමය මගින් එල්ටීටී ඊයට එරෙහි යුද්ධයේදී සිදුවූ බව පැවසෙන යුධ අපරාධ වලට වැරදිකරුවන් සොයා දඬුවම් කිරීමේ ක්‍රියාදාමය මෙන්ම රටේ ජාතීන් අතර සංහිඳියාව ඇතිකිරීමේ උත්සාහය පසුබෑමකට ලක්වන බවද නවී පිල්ලේ ගේ ප්‍රකාශක රූපට් කොල්විල් විසින් නිකුත් කරන ලද නිවේදනයේ සඳහන් | අගවිනිසුරු ශිරාණි බණ්ඩාරනායකට එරෙහි දෝෂාභියෝග ක්‍රියාදාමය මගින් එල්ටීටී ඊයට එරෙහි යුද්ධයේදී සිදුවූ බව පැවසෙන යුධ අපරාධ වලට වැරදිකරුවන් සොයා දඬුවම් කිරීමේ ක්‍රියාදාමය මෙන්ම රටේ ජාතීන් අතර සංහිඳියාව ඇතිකිරීමේ උත්සාහය පසුබෑමකට ලක්වන බවද නවී පිල්ලේ ගේ ප්‍රකාශක රූපට් කොල්විල් විසින් නිකුත් කරන ලද නිවේදනයේ සඳහන්
ඒ අවුල නිමා වූයේ මෛත‍්‍රී ජනාධිපතිවී එජාපයට ආණ්ඩුවක්ද ලැබීමෙනි | ඒ අවුල නිමා වූයේ මෛත‍්‍රී ජනාධිපතිවී එජාපයට ආණ්ඩුවක්ද ලැබීමෙනි
ඒ ගමන අතරමග බ්‍රේක් ගහන කෙනෙක් නොවයි | ඒ ගමන අතරමග බ්‍රේක් ගහන කෙනෙක් නොවයි
අද පාර්ලිමේන්තුවේදී එක්සත් ජාතික පෙරමුණේ නායක පාර්ලිමේන්තු මන්ත්‍රී රනිල් වික්‍රමසිංහ හමුවූ අවස්ථාවේ ඔහු මේ බව සඳහන් කර ඇති අතර කිසිම අවස්ථාවක තමන් ජනාධිපතිවරයා මුණගැසී අග්‍රාමාත්‍ය ධූරය ඉල්ලා නොමැති බවත් දැන් මතුව තිබෙන ප්‍රශ්නය විසඳීමට හැක්කේද ජනාධිපතිවරයාට පමණක් බවද පවසා ඇත | අද පාර්ලිමේන්තුවේදී එක්සත් ජාතික පෙරමුණේ නායක පාර්ලිමේන්තු මන්ත්‍රී රනිල් වික්‍රමසිංහ හමුවූ අවස්ථාවේ ඔහු මේ බව සඳහන් කර ඇති අතර කිසිම අවස්ථාවක තමන් ජනාධිපතිවරයා මුණගැසී අග්‍රාමාත්‍ය ධූරය ඉල්ලා නොමැති බවත් දැන් මතුව තිබෙන ප්‍රශ්නය විසඳීමට හැක්කේද ජනාධිපතිවරයාට පමණක් බවද පවසා ඇත
මින් හය වසරකට පෙර එනම් 2003 අගෝස්තු මාසයේ දිනක ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායමේ හිටපු ක්‍රීඩක කෞෂාල් ලොකුආරච්චි අතින් කඩවතදී රිය අනතුරක් සිදු වී මාර්ගය අයිනේ සිටි මවක් මරණයට පත් වෙලා ඇගේ පුතා දරුණු ලෙස තුවාල වූ බව ඔබට මතක ඇති | මින් හය වසරකට පෙර එනම් 2003 අගෝස්තු මාසයේ දිනක ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායමේ හිටපු ක්‍රීඩක කෞෂාල් ලොකුආරච්චි අතින් කඩවතදී රිය අනතුරක් සිදු වී මාර්ගය අයිනේ සිටි මවක් මරණයට පත් වෙලා ඇගේ පුතා දරුණු ලෙස තුවාල වූ බව ඔබට මතක ඇති
නිසි දේ තෝරා ගැනීමට බොහෝ අවස්ථා වලදී අපොහොසත් වූවද ඔවුන් සිය දරුවන් අසලම රැඳී සිටිති | නිසි දේ තෝරා ගැනීමට බොහෝ අවස්ථා වලදී අපොහොසත් වූවද ඔවුන් සිය දරුවන් අසලම රැඳී සිටිති
ඒවා හොද දේවල් මම ඒවා අගය කරනවා | ඒවා හොද දේවල් මම ඒවා අගය කරනවා
ගරාජයේ මික්කනික් කියනවා මේක හදන්න මම ඔබෙන් පවුම් 500 ගන්නවා | ගරාජයේ මික්කනික් කියනවා මේක හදන්න මම ඔබෙන් පවුම් 500 ගන්නවා
විශ්වවිද්‍යාල ක්‍රිකට් ලෝක කුසලානය මෙවර ශ්‍රී ලංකාව දිනාගනී | විශ්වවිද්‍යාල ක්‍රිකට් ලෝක කුසලානය මෙවර ශ්‍රී ලංකාව දිනාගනී
එහෙත් මලල ක්‍රීඩක ක්‍රීඩිකාවන්ට ශ්‍රී ලංකාව වෙනුවෙන් එකම පදක්කමක් හෝ දිනාගත නොහැකි විය | එහෙත් මලල ක්‍රීඩක ක්‍රීඩිකාවන්ට ශ්‍රී ලංකාව වෙනුවෙන් එකම පදක්කමක් හෝ දිනාගත නොහැකි විය
කෙලි පැටික්කි නම් ෂෝයි ඈ | කෙලි පැටික්කි නම් ෂෝයි ඈ
විදුහල්පති තුමා ගැන තරහක් ගන්න එපා මලේ | විදුහල්පති තුමා ගැන තරහක් ගන්න එපා මලේ
අපේ අවාසනාවට දැන් අවිස්සාවෙල්ලෙන් එහාට කොච්චි යන්නැනේ | අපේ අවාසනාවට දැන් අවිස්සාවෙල්ලෙන් එහාට කොච්චි යන්නැනේ
කරදමුංගු ළුෑණු බීජ සහ කෘමිනාශක තොගයක් නීතිවිරෝධීව මෙරටට රැගෙන ආ දෙදෙනෙකු කටුනායක ගුවන් තොටුපොලේදී අත්අඩංගුවට ගෙන තිබෙනවා | කරදමුංගු ළුෑණු බීජ සහ කෘමිනාශක තොගයක් නීතිවිරෝධීව මෙරටට රැගෙන ආ දෙදෙනෙකු කටුනායක ගුවන් තොටුපොලේදී අත්අඩංගුවට ගෙන තිබෙනවා
බලන්නකෝ පහළ තියෙන්නේ මොකක්ද කියලා | බලන්නකෝ පහළ තියෙන්නේ මොකක්ද කියලා
තවමත් ඒ ගැන අවසාන තීන්දුවක් ගෙන නැත | තවමත් ඒ ගැන අවසාන තීන්දුවක් ගෙන නැත
බ්ලැක් හ්වෝක් හෙලිකොප්ටර් අනෙකුත් දෘඩාංග යුද අවි හා මිලිටරි පුහුනුව මෙමගින් මෙක්සිකානු ආරක්ෂ අංශවලට සැපයුනි | බ්ලැක් හ්වෝක් හෙලිකොප්ටර් අනෙකුත් දෘඩාංග යුද අවි හා මිලිටරි පුහුනුව මෙමගින් මෙක්සිකානු ආරක්ෂ අංශවලට සැපයුනි
දැනටමත් කැලිෆෝනියාව නෙවාඩාව ෆ්ලොරිඩාව හා මිචිගන් යන ජනපදවල ගූගල් ස්වයංකී‍්‍රය මෝටර් රථවලට ඒවායේ මහා මාර්ගවල අත්හදා බැලීම් කරන්න අවසර දීලා තියෙනවා | දැනටමත් කැලිෆෝනියාව නෙවාඩාව ෆ්ලොරිඩාව හා මිචිගන් යන ජනපදවල ගූගල් ස්වයංකී‍්‍රය මෝටර් රථවලට ඒවායේ මහා මාර්ගවල අත්හදා බැලීම් කරන්න අවසර දීලා තියෙනවා
ජනාධිපතිවරයාද සහභාගී වූ යාපනය දිස්ත්‍රික් සංවර්ධන කමිටු රැස්වීම ඊයේ පැවති අවස්ථාවේදී රඳවාගෙන සිටින සිසුන්ගේ දෙමව්පියන් තම දරුවන් නිදහස් කරදෙන ලෙස ඉල්ලීමක් කළා | ජනාධිපතිවරයාද සහභාගී වූ යාපනය දිස්ත්‍රික් සංවර්ධන කමිටු රැස්වීම ඊයේ පැවති අවස්ථාවේදී රඳවාගෙන සිටින සිසුන්ගේ දෙමව්පියන් තම දරුවන් නිදහස් කරදෙන ලෙස ඉල්ලීමක් කළා
29 හැවිරිදි දිලීප් තරංග වැල්ලම්පිටිය නාගහමුල්ල ප‍්‍රදේශයේ පදිංචිකරුවෙකු බවද පොලිසිය සඳහන් කළා | 29 හැවිරිදි දිලීප් තරංග වැල්ලම්පිටිය නාගහමුල්ල ප‍්‍රදේශයේ පදිංචිකරුවෙකු බවද පොලිසිය සඳහන් කළා
මම ඔය හැමෝගෙන්ම ඉල්ලන්නේ මෙච්චරයි | මම ඔය හැමෝගෙන්ම ඉල්ලන්නේ මෙච්චරයි
ජනාධිපතිවරණයේදී හැර වෙන කිසිම චන්දෙකදී සිංහලයෙක්ට චන්දෙ දෙන්නේ නැති දෙමල සහ මුස්ලිම් මිනිස්සු විශාල පිරිසක් ලංකාවෙ ඉන්නබව මතක තියා ගන්න | ජනාධිපතිවරණයේදී හැර වෙන කිසිම චන්දෙකදී සිංහලයෙක්ට චන්දෙ දෙන්නේ නැති දෙමල සහ මුස්ලිම් මිනිස්සු විශාල පිරිසක් ලංකාවෙ ඉන්නබව මතක තියා ගන්න
එසේම එක් එක් වචනයක් සඳහා අසමාන ඩීඑන්ඒ ඒකක වෙනස් ආකාර හතරකින් සැදිය හැකි නිසා දත්ත හායනයට ලක් වීම අත්‍යන්තයෙන් ම විරල වේ | එසේම එක් එක් වචනයක් සඳහා අසමාන ඩීඑන්ඒ ඒකක වෙනස් ආකාර හතරකින් සැදිය හැකි නිසා දත්ත හායනයට ලක් වීම අත්‍යන්තයෙන් ම විරල වේ
ශ්‍රී ලාංකික බොහෝ උගත්තු තුල විවේචන නොඉවසීමේ ලෙඩේ තියනවා | ශ්‍රී ලාංකික බොහෝ උගත්තු තුල විවේචන නොඉවසීමේ ලෙඩේ තියනවා
අපේ ජිවිත හැමවෙලේම පිස්සුවෙන් වගේ තිබුණේ | අපේ ජිවිත හැමවෙලේම පිස්සුවෙන් වගේ තිබුණේ
පරිගණකය අපේ ජීවිතයේ කොටසක් වෙච්ච කාලයක ඉතින් අපි‍ට පරිගණකය භාවිතා නොකර කිසිම දෙයක් කරගන්න බැරි තැනටම ඇවිත් | පරිගණකය අපේ ජීවිතයේ කොටසක් වෙච්ච කාලයක ඉතින් අපි‍ට පරිගණකය භාවිතා නොකර කිසිම දෙයක් කරගන්න බැරි තැනටම ඇවිත්
අනුරාපුරේ ලකී බාප්පා කුමි පුංචි සහ ගම්පහ ලොකු මාමා නැන්දා සහ ලලනි නංගි | අනුරාපුරේ ලකී බාප්පා කුමි පුංචි සහ ගම්පහ ලොකු මාමා නැන්දා සහ ලලනි නංගි
ඔය අතර දුර බැහැරින් ආ අය සෙල්පි ගහනවා | ඔය අතර දුර බැහැරින් ආ අය සෙල්පි ගහනවා
එය ඔවුන්ගේ අනාගතයට දැඩි බලපෑමක් ඇතිකරන බව අමුතුවෙන් කිවයුතු නැහැ | එය ඔවුන්ගේ අනාගතයට දැඩි බලපෑමක් ඇතිකරන බව අමුතුවෙන් කිවයුතු නැහැ
මේ රටේ දියුණුවට සහ කීර්තිය වෙනුවෙන් හැමදාම සටන් වැදුනේත් ලාංකේය නාමය ලෝකයේ තැන තැන සටහන් කලේත් කොළඹ සුළු පිරිසකට වඩා මේ රටේ ගමේ ගොඩයො ටික | මේ රටේ දියුණුවට සහ කීර්තිය වෙනුවෙන් හැමදාම සටන් වැදුනේත් ලාංකේය නාමය ලෝකයේ තැන තැන සටහන් කලේත් කොළඹ සුළු පිරිසකට වඩා මේ රටේ ගමේ ගොඩයො ටික
බටහිර නූතනත්වයෙහි බටහිර ගණිතයෙහි ඊනියා සත්‍යයක් සෙවීමට වෑයමක් නො ගැනෙයි | බටහිර නූතනත්වයෙහි බටහිර ගණිතයෙහි ඊනියා සත්‍යයක් සෙවීමට වෑයමක් නො ගැනෙයි
සුශාන් ප්‍රියනාත් රත්නායක 4 2011 9 | සුශාන් ප්‍රියනාත් රත්නායක 4 2011 9
ඒ වෙනුවට බටහිර විද්වතුන් පිරිසක් ඉදිරිපත් කරන විජලන මානය වැඩි දිනක් යන්නට පෙර මෙරට අනුකාරක උගතුන් පිරිස කර තබා ගන්නවා කිසිදු සැකයක් නැත | ඒ වෙනුවට බටහිර විද්වතුන් පිරිසක් ඉදිරිපත් කරන විජලන මානය වැඩි දිනක් යන්නට පෙර මෙරට අනුකාරක උගතුන් පිරිස කර තබා ගන්නවා කිසිදු සැකයක් නැත
කොහොම හරි මම ෆේස්බුක් නෝට්ස් වලින් සටහන් කිහිපයක් ලිව්වා | කොහොම හරි මම ෆේස්බුක් නෝට්ස් වලින් සටහන් කිහිපයක් ලිව්වා
මගේ ජීවිතේම ඉවරයි එහෙම කළොත් නම් | මගේ ජීවිතේම ඉවරයි එහෙම කළොත් නම්
මොකද ළමයිනේ ඔය ගවුම් වල කොට | මොකද ළමයිනේ ඔය ගවුම් වල කොට
උබලගේ ඇස්ගෙඩි දෙකට හෙන ගහලද | උබලගේ ඇස්ගෙඩි දෙකට හෙන ගහලද
ඇයගේ නිවහන වේදිකා නාට්‍ය ක්ෂේත්‍රයයි | ඇයගේ නිවහන වේදිකා නාට්‍ය ක්ෂේත්‍රයයි
ගෙදරත් තත්වෙ අන්තිමයි | ගෙදරත් තත්වෙ අන්තිමයි
තමන්ගෙන් ලබාගත් රුපියල් ලක්ෂ දහය වෙනුවට බොරැල්ලේ පිහිටි රාජ්‍ය බැංකුවකින් මුදල් ලබාගන්නා ලෙස පවසමින් එම මුදලට සරිලන සේ 2017 06 22 දින ලබාදුන් චෙක්පතද අගරු චෙක් පතක් බවද එය ගිණුම් ගත කිරීමේදී බැංකුවෙන් පැවැසූ බව රංගන ශිල්පිනිය කළ පැමිණිල්ලේ වැඩිදුරටත් සඳහන් වන බව පොලීසිය පැවැසීය | තමන්ගෙන් ලබාගත් රුපියල් ලක්ෂ දහය වෙනුවට බොරැල්ලේ පිහිටි රාජ්‍ය බැංකුවකින් මුදල් ලබාගන්නා ලෙස පවසමින් එම මුදලට සරිලන සේ 2017 06 22 දින ලබාදුන් චෙක්පතද අගරු චෙක් පතක් බවද එය ගිණුම් ගත කිරීමේදී බැංකුවෙන් පැවැසූ බව රංගන ශිල්පිනිය කළ පැමිණිල්ලේ වැඩිදුරටත් සඳහන් වන බව පොලීසිය පැවැසීය
අපේ උන් ඉතින් නිදහස උපරිමයෙන් ප්‍රයෝජනයට ගන්න යනවනේ | අපේ උන් ඉතින් නිදහස උපරිමයෙන් ප්‍රයෝජනයට ගන්න යනවනේ
මේ මගෙ අඳුරන අක්කා හෙමීට මාව බෑග් ගොඩ අස්සෙන් හොයලා කනට කරලා කිව්ව උපදේසයක් | මේ මගෙ අඳුරන අක්කා හෙමීට මාව බෑග් ගොඩ අස්සෙන් හොයලා කනට කරලා කිව්ව උපදේසයක්
ක්‍රිස්තු චරිතයෙන් ඇරැඹි ඔහුගේ සිනමා චාරිකාව මධුර චාරිකා දක්වා විහිද වූයේ චිත්‍රපට විසි පහකට අධික ප්‍රමාණයකට රංගනයෙන් දායකවෙමිනි | ක්‍රිස්තු චරිතයෙන් ඇරැඹි ඔහුගේ සිනමා චාරිකාව මධුර චාරිකා දක්වා විහිද වූයේ චිත්‍රපට විසි පහකට අධික ප්‍රමාණයකට රංගනයෙන් දායකවෙමිනි
මොකද ඒ සෙට් එකේ එදා යාලුවෙලා හිටපු කපල්ස් වලින් බැදලා ඉන්නේ අපි දෙන්නා විතරයි | මොකද ඒ සෙට් එකේ එදා යාලුවෙලා හිටපු කපල්ස් වලින් බැදලා ඉන්නේ අපි දෙන්නා විතරයි
නිට්ටඹුව මනෝජ් පතිරණ | නිට්ටඹුව මනෝජ් පතිරණ
ඒ අයත් කැමැතිවුනා ලංකා වංශයට එකතුවෙන්න | ඒ අයත් කැමැතිවුනා ලංකා වංශයට එකතුවෙන්න
ඔයා ඔය කියාපු තෙම්පරාදු බත කන්න මාත් හරිම ආසයි | ඔයා ඔය කියාපු තෙම්පරාදු බත කන්න මාත් හරිම ආසයි
රැවුල වවල කොන්ඩෙ වවල ගිටාර් එකක් අරන් එහෙම | රැවුල වවල කොන්ඩෙ වවල ගිටාර් එකක් අරන් එහෙම
එහෙත් පීසෝවිදුලියෙන් විශාල ශක්තියක් ජවයක් නොලැබෙන බව සිහි තබා ගන්න | එහෙත් පීසෝවිදුලියෙන් විශාල ශක්තියක් ජවයක් නොලැබෙන බව සිහි තබා ගන්න
ස්කොට්ලන්තයේ පන්දු යවන්නන් හමුවේ අසරණ වූ නවසීලන්තයට අසීරු ජයක් | ස්කොට්ලන්තයේ පන්දු යවන්නන් හමුවේ අසරණ වූ නවසීලන්තයට අසීරු ජයක්
5000 ශරීර ඇප දෙකක් මත නිදහස් වුයේ වාර්තාවක් තබමින්ය | 5000 ශරීර ඇප දෙකක් මත නිදහස් වුයේ වාර්තාවක් තබමින්ය
උසස් පෙළ කරාට පස්සේ මම බාහිර උපාධිය කරන්න පටන් ගත්තා | උසස් පෙළ කරාට පස්සේ මම බාහිර උපාධිය කරන්න පටන් ගත්තා
කියන තැන ඉබේ හැදෙනවා | කියන තැන ඉබේ හැදෙනවා
මේ අතර මාතාජි තරප්පු පෙළෙන් ඇදවැටෙයි‍ | මේ අතර මාතාජි තරප්පු පෙළෙන් ඇදවැටෙයි‍
පාලකයන් තම බලය තහවුරු කරගැනීම සඳහා දුෂණ විරෝධය මෙහෙයැවන බව අවධානයට ගැනෙමින් තිබේ | පාලකයන් තම බලය තහවුරු කරගැනීම සඳහා දුෂණ විරෝධය මෙහෙයැවන බව අවධානයට ගැනෙමින් තිබේ
පිටරකට ආවම අපි අපේ කැත පුරුදු ඔක්කොම අමතක කරල ඒ රටට ඔබින විදියට හැඩ ගැහෙනවා | පිටරකට ආවම අපි අපේ කැත පුරුදු ඔක්කොම අමතක කරල ඒ රටට ඔබින විදියට හැඩ ගැහෙනවා
මේ වන විට තිදෙනෙකු ජීවිතක්ෂයට පත්ව ඇති බව හඳුනාගෙන ඇති අතර පුද්ගල මරණ සංඛ්‍යාව හා තුවාලකරුවන්ගේ සංඛ්‍යාව බොහෝ ඉහළයනු ඇති බව සඳහන්ය | මේ වන විට තිදෙනෙකු ජීවිතක්ෂයට පත්ව ඇති බව හඳුනාගෙන ඇති අතර පුද්ගල මරණ සංඛ්‍යාව හා තුවාලකරුවන්ගේ සංඛ්‍යාව බොහෝ ඉහළයනු ඇති බව සඳහන්ය
එක් චීනයක් පිළිබඳ ප‍්‍රතිපත්තිය සහ දකුණු චීන මුහුද ආශ‍්‍රිත තත්ත්වයන් එතුමා ඊට නිදසුන් ලෙස දැක්වීය | එක් චීනයක් පිළිබඳ ප‍්‍රතිපත්තිය සහ දකුණු චීන මුහුද ආශ‍්‍රිත තත්ත්වයන් එතුමා ඊට නිදසුන් ලෙස දැක්වීය
ලංකාවේ සමහර ඒවා එක්ක බලනකොටනම් මේක සුපර් | ලංකාවේ සමහර ඒවා එක්ක බලනකොටනම් මේක සුපර්
තෙවැනි පාර්ශ්වයක් ජනාධිපතිවරණයට ඉදිරිපත්වීම හරහා ඡුන්ද බෙදී යාමෙන් අවසාන වශයෙන් මහින්ද රාජපක්ෂ ජනපතිවරයාට වාසිසහගත නොවේදැ යි රාවය කළ විමසුමකට ප‍්‍රතිචාර දක්වන ඒ මහතා කියා සිටියේ මේ වනවිට මහින්ද රාජපක්ෂ මෙන්ම රනිල් වික‍්‍රමසිංහත් තම ජනපතිවරණ සටන අරඹා තිබෙන නිසා තමන්ට වෙන විකල්පයක් නැති බවය | තෙවැනි පාර්ශ්වයක් ජනාධිපතිවරණයට ඉදිරිපත්වීම හරහා ඡුන්ද බෙදී යාමෙන් අවසාන වශයෙන් මහින්ද රාජපක්ෂ ජනපතිවරයාට වාසිසහගත නොවේදැ යි රාවය කළ විමසුමකට ප‍්‍රතිචාර දක්වන ඒ මහතා කියා සිටියේ මේ වනවිට මහින්ද රාජපක්ෂ මෙන්ම රනිල් වික‍්‍රමසිංහත් තම ජනපතිවරණ සටන අරඹා තිබෙන නිසා තමන්ට වෙන විකල්පයක් නැති බවය
ජනපති කැමති එජාපෙ අගමැති කව්ද | ජනපති කැමති එජාපෙ අගමැති කව්ද
කරුණාකරලා පුක ඉරාගන්න එපා ඔයා වගේ අයට පුකෙන් ගන්න කොච්චර වැඩ තියෙනව ද | කරුණාකරලා පුක ඉරාගන්න එපා ඔයා වගේ අයට පුකෙන් ගන්න කොච්චර වැඩ තියෙනව ද
ඉතින් අන්තර්ජාලය හරහා විවිධ අදායම් ලබන අයට තම අදායම් විශ්වාසනීයව ගෙන්වා ගැනීමට් තියන හොද පහසු ක්‍රමයක් තමයි මේ කියල කියන්නේ | ඉතින් අන්තර්ජාලය හරහා විවිධ අදායම් ලබන අයට තම අදායම් විශ්වාසනීයව ගෙන්වා ගැනීමට් තියන හොද පහසු ක්‍රමයක් තමයි මේ කියල කියන්නේ
අලුත් පුවත් මම දරුවගේ බෙල්ල මිරිකලා මැරුවා | අලුත් පුවත් මම දරුවගේ බෙල්ල මිරිකලා මැරුවා
පගාවෙන් හෝ දේශපාලකයන්ගේ උදව්වකින් තොරව රටේ කිසිම තැනකින් ජනතාවට වැඩක් කරගන්න බැරිය | පගාවෙන් හෝ දේශපාලකයන්ගේ උදව්වකින් තොරව රටේ කිසිම තැනකින් ජනතාවට වැඩක් කරගන්න බැරිය
ගොවිපොලෙන් මේසයට කියන අලුත් හැදියාවට ද අද පාරිභෝගිකයා පුරුදු වෙනවා | ගොවිපොලෙන් මේසයට කියන අලුත් හැදියාවට ද අද පාරිභෝගිකයා පුරුදු වෙනවා
ට්විටර් සමාජ වෙබ් අඩවි ඔස්සේ ඉන්දියානුවන් මේ සම්බන්ධයෙන් දක්වන අදහස් පරස්පරයි | ට්විටර් සමාජ වෙබ් අඩවි ඔස්සේ ඉන්දියානුවන් මේ සම්බන්ධයෙන් දක්වන අදහස් පරස්පරයි
පොදු අපේක්ෂක මෛත්‍රීපාල සිරිසේන මන්ත්‍රීවරයා රූපවාහිනිය ඔස්සේ දැක්වූ අදහස් සාධනීය යැයි තමන්ට ඒත්තු ගිය බව පැවසූ සම්බන්ධන් මන්ත්‍රීවරයා දේශපාලන කාර්යභාරය පිළිබඳව පළ කළ අදහස් සම්බන්ධයෙන් පැහැදීමක් ඇති වූ බව වැඩිදුරටත් සඳහන් කළේය | පොදු අපේක්ෂක මෛත්‍රීපාල සිරිසේන මන්ත්‍රීවරයා රූපවාහිනිය ඔස්සේ දැක්වූ අදහස් සාධනීය යැයි තමන්ට ඒත්තු ගිය බව පැවසූ සම්බන්ධන් මන්ත්‍රීවරයා දේශපාලන කාර්යභාරය පිළිබඳව පළ කළ අදහස් සම්බන්ධයෙන් පැහැදීමක් ඇති වූ බව වැඩිදුරටත් සඳහන් කළේය
යාපනය අන්තර්ජාතික චිත්‍රපට උලෙළ ඉකුත්දා අති | යාපනය අන්තර්ජාතික චිත්‍රපට උලෙළ ඉකුත්දා අති
කලා අධ්‍යක්ෂණය සහ නාමාවලිය ජේ.ඒ. වින්සන්ට් | කලා අධ්‍යක්ෂණය සහ නාමාවලිය ජේ.ඒ. වින්සන්ට්
ශ්‍රී ලංකාව පිළිබඳ ජාත්‍යන්තර පරීක්ෂණ යන්ත්‍රණයක නායකත්වය මානව හිමිකම් කවුන්සිලයේ මහ කොමසාරිස්වරිය දැරිය යුතු බවට නව යෝජනා කෙටුම්පතේ සඳහන් වගන්තිය පිළිබඳව ස්ථාවරය ද අමාත්‍යවරයා පැහැදිලි කළේ ය | ශ්‍රී ලංකාව පිළිබඳ ජාත්‍යන්තර පරීක්ෂණ යන්ත්‍රණයක නායකත්වය මානව හිමිකම් කවුන්සිලයේ මහ කොමසාරිස්වරිය දැරිය යුතු බවට නව යෝජනා කෙටුම්පතේ සඳහන් වගන්තිය පිළිබඳව ස්ථාවරය ද අමාත්‍යවරයා පැහැදිලි කළේ ය
මගේ ඇසට පන්දුව වැදුනු මොහොතේ පටන් මට ඉක්මන් සුවය ප්‍රාර්ථනා කරමින් පණිවිඩ එවු හා මා සමග දුක බෙදා ගැනීමට සිටි යහළුවන් මිත්‍රයින් හා නාදුනන රසිකයින් සියළු දෙනාට මාගේ ප්‍රණාමය හා ස්තුතීය පුදකිරිමට මෙය අවස්ථාව කර ගන්නා බව බවුචර් සිය නිවෙිදනය අවසානයේ සදහන් කර සිටියා | මගේ ඇසට පන්දුව වැදුනු මොහොතේ පටන් මට ඉක්මන් සුවය ප්‍රාර්ථනා කරමින් පණිවිඩ එවු හා මා සමග දුක බෙදා ගැනීමට සිටි යහළුවන් මිත්‍රයින් හා නාදුනන රසිකයින් සියළු දෙනාට මාගේ ප්‍රණාමය හා ස්තුතීය පුදකිරිමට මෙය අවස්ථාව කර ගන්නා බව බවුචර් සිය නිවෙිදනය අවසානයේ සදහන් කර සිටියා
ඒත් ආර්යන් ගැන නම් මොනවත් කිව්වේ නෑ | ඒත් ආර්යන් ගැන නම් මොනවත් කිව්වේ නෑ
මේ කාර් එක විශේෂයි කිව්වේ මේක 406 එකකට 6 එකක් තියලා තව වගයකුත් කරපු කාර් එකක් | මේ කාර් එක විශේෂයි කිව්වේ මේක 406 එකකට 6 එකක් තියලා තව වගයකුත් කරපු කාර් එකක්
ඇමරිකා එක්සත් ජනපදය විසින් ශ්‍රී ලංකාවට එරෙහිව පනවා තිබූ අවි තහනම ඉවත් කර තිබෙනවා | ඇමරිකා එක්සත් ජනපදය විසින් ශ්‍රී ලංකාවට එරෙහිව පනවා තිබූ අවි තහනම ඉවත් කර තිබෙනවා
මේ සියළුම ප්‍රශ්න වලට විසඳුම් අවශ්‍යනම් ඔබට අගතා ක්‍රිස්ටි ලියූ පොත හෝ පූජිත කරුනාරත්න විසින් පරිවර්ථනය කල අන්තිම කැමැත්ත පොත බලන්නම වෙනවා | මේ සියළුම ප්‍රශ්න වලට විසඳුම් අවශ්‍යනම් ඔබට අගතා ක්‍රිස්ටි ලියූ පොත හෝ පූජිත කරුනාරත්න විසින් පරිවර්ථනය කල අන්තිම කැමැත්ත පොත බලන්නම වෙනවා
ක්ෂණික ආහාර වලටත් නොගැලපෙන රසකාරකවලටත් හුරු වූ අපට එහි ප‍්‍රතිඵල වශයෙන් රට පුරා සෑම නගරයකම චැනල් සේවා ඔසු අලෙවි සැල් ව්‍යාප්තව ඇති බව වටහා ගැනීමට කාලය එළැඹ තිබේ | ක්ෂණික ආහාර වලටත් නොගැලපෙන රසකාරකවලටත් හුරු වූ අපට එහි ප‍්‍රතිඵල වශයෙන් රට පුරා සෑම නගරයකම චැනල් සේවා ඔසු අලෙවි සැල් ව්‍යාප්තව ඇති බව වටහා ගැනීමට කාලය එළැඹ තිබේ
එදිනෙදා ජීවිතයේ සමහර තැන් රස්තියාදුගහන කවි | එදිනෙදා ජීවිතයේ සමහර තැන් රස්තියාදුගහන කවි
බලය නැතිවත් තවමත් කොමිසන් සහ පරීක්ෂණ මග හරිමින් ඉන්න රාජපක්ෂලාට මෙය හොඳ ආදර්ශයක් | බලය නැතිවත් තවමත් කොමිසන් සහ පරීක්ෂණ මග හරිමින් ඉන්න රාජපක්ෂලාට මෙය හොඳ ආදර්ශයක්
කොළඹ මහා නගර සභා අපේක්ෂිකා | කොළඹ මහා නගර සභා අපේක්ෂිකා
මීට අමතරව ඉන්දියාවේ ඉහළ පෙළේ රාජ්‍ය නිලධාරීන් සමග ද විපක්ෂ නායකවරයා විශේෂ සාකච්ඡා වට කිහිපයකට සහභාගිවීමට නියමිත බවයි වාර්තා වන්නේ | මීට අමතරව ඉන්දියාවේ ඉහළ පෙළේ රාජ්‍ය නිලධාරීන් සමග ද විපක්ෂ නායකවරයා විශේෂ සාකච්ඡා වට කිහිපයකට සහභාගිවීමට නියමිත බවයි වාර්තා වන්නේ
ප්‍රාණඝාතය සිදුකරන ක්‍රම විනය පිටකයෙහි දක්වා ඇත | ප්‍රාණඝාතය සිදුකරන ක්‍රම විනය පිටකයෙහි දක්වා ඇත
හාකින් සෙනෙට් සභිකත්වයෙන් විශ්‍රාම ගිය ද ඒ සඳහා වෙන් කෙරෙන මුදල් දිගටම ඊට ගලා යයි | හාකින් සෙනෙට් සභිකත්වයෙන් විශ්‍රාම ගිය ද ඒ සඳහා වෙන් කෙරෙන මුදල් දිගටම ඊට ගලා යයි
සතර අපායට මග පාදා ගන්නව මිස | සතර අපායට මග පාදා ගන්නව මිස
අරූ අයියා මොන්ටි නම් මරු ඩයල් එකනෙ | අරූ අයියා මොන්ටි නම් මරු ඩයල් එකනෙ
ඔහු ඔවුනට ඉගෙන ගැනීමට අවස්ථා නිර්මාණය කළේය | ඔහු ඔවුනට ඉගෙන ගැනීමට අවස්ථා නිර්මාණය කළේය
එහි අපූර්වත්වය අපූරුවට ඡායාරූපයට නැගූ අක්ක නගෝ බොහෝ වේලාවක් එම ස්ථානයේ ගත කර ප | එහි අපූර්වත්වය අපූරුවට ඡායාරූපයට නැගූ අක්ක නගෝ බොහෝ වේලාවක් එම ස්ථානයේ ගත කර ප
නිතර නිතර අමිල මට දුරකතන ඇමතුම් දෙන්න පටන් ගත්තා | නිතර නිතර අමිල මට දුරකතන ඇමතුම් දෙන්න පටන් ගත්තා
විශ්වාසභංගයට ඡන්දය දුන්න ඇමැතිවරු හය දෙනාට විශ්වාසභංගයක් දෙනවා | විශ්වාසභංගයට ඡන්දය දුන්න ඇමැතිවරු හය දෙනාට විශ්වාසභංගයක් දෙනවා
එයින් 82 දෙනකු ළමුන් වන අතර ළමුන් දෙදෙනකු පමණක් දැඩි සත්කාර ඒකකයක ප‍්‍රතිකාර ලබනවා | එයින් 82 දෙනකු ළමුන් වන අතර ළමුන් දෙදෙනකු පමණක් දැඩි සත්කාර ඒකකයක ප‍්‍රතිකාර ලබනවා
එයට විරුද්ධව රට බෙදනවා | එයට විරුද්ධව රට බෙදනවා
ඒ වචනේ තමයි මදෙයි කියන එක | ඒ වචනේ තමයි මදෙයි කියන එක
එසේ ගෙදර යෑමට අවසර ඉල්ලිම ශිෂ්‍යාභාවය අහෝසි විය හැකි වරදක් ද | එසේ ගෙදර යෑමට අවසර ඉල්ලිම ශිෂ්‍යාභාවය අහෝසි විය හැකි වරදක් ද
ඒ නිසා එක්දහස් අටසිය ගණන් වල වැඩවසම් ප්‍රංශය අළලා කියූ එකක් අද සත්‍ය වෙන එකක් නැහැ නේද | ඒ නිසා එක්දහස් අටසිය ගණන් වල වැඩවසම් ප්‍රංශය අළලා කියූ එකක් අද සත්‍ය වෙන එකක් නැහැ නේද
එතන අනුත්තරාගේ අතින් ඇදගෙන දිව ආ ඉරේශා ද සිටිය බව අකමැත්තෙන් වුවද ඔබට මම කියමි | එතන අනුත්තරාගේ අතින් ඇදගෙන දිව ආ ඉරේශා ද සිටිය බව අකමැත්තෙන් වුවද ඔබට මම කියමි
විස්තීර්ණ භාවයට පත් කාමභෝගී බහු භාණ්ඩික ජීවන ක්‍රමයආධ්‍යාත්මික සමෘධියට මෙන්ම සංස්කෘතික සමෘධියට හේතු නොවන්නේය | විස්තීර්ණ භාවයට පත් කාමභෝගී බහු භාණ්ඩික ජීවන ක්‍රමයආධ්‍යාත්මික සමෘධියට මෙන්ම සංස්කෘතික සමෘධියට හේතු නොවන්නේය
ඇම්පෙටැමින් පෙති 150 000ක් සොයා ගැනේ | ඇම්පෙටැමින් පෙති 150 000ක් සොයා ගැනේ
මේ මගුලට අත්සන් කළේ වාසු සහ සරත් මුත්තෙට්ටුවේගම | මේ මගුලට අත්සන් කළේ වාසු සහ සරත් මුත්තෙට්ටුවේගම
ඇයි මේ දෙය ඉගෙන ගන්න ඕන | ඇයි මේ දෙය ඉගෙන ගන්න ඕන
අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා පසුගිය දිනවල මහනායක හිමිවරුන් සමඟ රහස් සාකච්ඡා කිහිපයක් පවත්වා ඇතැයි වාර්තා වේ | අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා පසුගිය දිනවල මහනායක හිමිවරුන් සමඟ රහස් සාකච්ඡා කිහිපයක් පවත්වා ඇතැයි වාර්තා වේ
ඔයාල දෙන්නටම කරාට ස්තූතියි | ඔයාල දෙන්නටම කරාට ස්තූතියි
මින් පෙරද ඩයලොග් සමාගම සි | මින් පෙරද ඩයලොග් සමාගම සි
වර්තමාන පරිසරය තුල සංවිධාන වෙනස්වන ගතික කටයුත්තක් නිසා මෙම ක්‍රමය සුදුසු වේ | වර්තමාන පරිසරය තුල සංවිධාන වෙනස්වන ගතික කටයුත්තක් නිසා මෙම ක්‍රමය සුදුසු වේ
කොම්පඤ්ඤ වීදිය හන්දිය අසල ඉදිකරන අඩක් ඇළවුණ ගොඩනැගිල්ලට යාබද ගොඩනැගිල්ල ලෙස කලම්බු සිටි සෙන්ටර් නිර්මාණය වූ අතර බේරේ වැවට මුහුණලා පිහිටා තිබේ | කොම්පඤ්ඤ වීදිය හන්දිය අසල ඉදිකරන අඩක් ඇළවුණ ගොඩනැගිල්ලට යාබද ගොඩනැගිල්ල ලෙස කලම්බු සිටි සෙන්ටර් නිර්මාණය වූ අතර බේරේ වැවට මුහුණලා පිහිටා තිබේ
මධ්‍යම කඳුකරයට ඇද හැලෙන අධික වර්ෂාපතනයත් සමඟ හැටන් දික්ඔය ඔටරි වතුයායේ නිවාස පෙළක් මතට පස් කන්දක් කඩා වැටීමෙන් නිවාස 4කට හානි සිදුව තිබෙනවා | මධ්‍යම කඳුකරයට ඇද හැලෙන අධික වර්ෂාපතනයත් සමඟ හැටන් දික්ඔය ඔටරි වතුයායේ නිවාස පෙළක් මතට පස් කන්දක් කඩා වැටීමෙන් නිවාස 4කට හානි සිදුව තිබෙනවා
අපේ කලාව පිළිබඳ රජයට කිසිම ප‍්‍රතිපත්තියක් නෑ | අපේ කලාව පිළිබඳ රජයට කිසිම ප‍්‍රතිපත්තියක් නෑ
කිලිනොච්චිය භාරතිපුරම් ප්‍රදේශයේ ජනතාව පානීය ජලය සපයා ගැනීමේ දැඩි අපහසුතාවයට ලක්ව සිටින අතර සිද්ධිය සම්බන්ධයෙන් කිලිනොච්චිය ආරක්ෂක සේනා ආඥාපති මේජර් ජෙනරාල් | කිලිනොච්චිය භාරතිපුරම් ප්‍රදේශයේ ජනතාව පානීය ජලය සපයා ගැනීමේ දැඩි අපහසුතාවයට ලක්ව සිටින අතර සිද්ධිය සම්බන්ධයෙන් කිලිනොච්චිය ආරක්ෂක සේනා ආඥාපති මේජර් ජෙනරාල්
මේ හොරු ටික අල්ලා සිර ගත කරන තුරු සටන ගෙන යන්න ඕන | මේ හොරු ටික අල්ලා සිර ගත කරන තුරු සටන ගෙන යන්න ඕන
ලන්ඩනයේදී ඇයට පදක්කම් හිමි නොවීය | ලන්ඩනයේදී ඇයට පදක්කම් හිමි නොවීය
එයා මගෙ ඇඟම පීර පීර මොනවද නොළැඹුණු දෙයක් මගෙ ළඟ තියෙන මැඩම් ළඟ නැති දෙයක් හොයනවා මැඩම් වැනි සංවාද වලින් එය මොනවට පැහැදිලි වේ | එයා මගෙ ඇඟම පීර පීර මොනවද නොළැඹුණු දෙයක් මගෙ ළඟ තියෙන මැඩම් ළඟ නැති දෙයක් හොයනවා මැඩම් වැනි සංවාද වලින් එය මොනවට පැහැදිලි වේ
එන්න හිතාගෙන ඉන්නව මචෝ බලමු මොනව වෙයිද කියල | එන්න හිතාගෙන ඉන්නව මචෝ බලමු මොනව වෙයිද කියල
කවුද බොල මඩ ගහන්නෙ ඇ | කවුද බොල මඩ ගහන්නෙ ඇ
ආයිත් ගංගගෙ කෙඳිරිය වැඩි වෙන්න ගත්තා | ආයිත් ගංගගෙ කෙඳිරිය වැඩි වෙන්න ගත්තා
අපේ අයියලා කියන බයිල වලට වඩා | අපේ අයියලා කියන බයිල වලට වඩා
මෙම ඝාතනයෙන් සමිට්පුර මෙන්ම කොළඹ පාතාලයද යළි හෙල්ලී ගියේය | මෙම ඝාතනයෙන් සමිට්පුර මෙන්ම කොළඹ පාතාලයද යළි හෙල්ලී ගියේය
ගරු කෙහෙලිය රඹුක්වැල්ල මහතා | ගරු කෙහෙලිය රඹුක්වැල්ල මහතා
ඔය පැත්තෙ ඉන්න මගේ යාළුවන්ටත් දෙන්නම් ඔයාගෙ බිස්නස් ලින්ක් එක | ඔය පැත්තෙ ඉන්න මගේ යාළුවන්ටත් දෙන්නම් ඔයාගෙ බිස්නස් ලින්ක් එක
මහජන ගැටළු සාකච්ඡා වන පාර්ලිමේන්තු සැසිවලට නොපැමිණෙන මහජන නියෝජිතයින් කිහිප දෙනෙක් සිටී. ආණ්ඩුව බලයට පත්වීමෙන් පසුව පාර්ලිමේන්තුව සැසිවාර 115 ක් පැවැත්වීය | මහජන ගැටළු සාකච්ඡා වන පාර්ලිමේන්තු සැසිවලට නොපැමිණෙන මහජන නියෝජිතයින් කිහිප දෙනෙක් සිටී. ආණ්ඩුව බලයට පත්වීමෙන් පසුව පාර්ලිමේන්තුව සැසිවාර 115 ක් පැවැත්වීය
අපිච්ඡද සෛල වෙත අයන පරිවහනය කෙරෙන්නේ පාදස්ථපාර්ශ්වික පටලයේ ඇති සහපරිවාහකයක් මගිනි | අපිච්ඡද සෛල වෙත අයන පරිවහනය කෙරෙන්නේ පාදස්ථපාර්ශ්වික පටලයේ ඇති සහපරිවාහකයක් මගිනි
අපරාදෙ බං ඔය කොහේ හරි තැනකට අල්ලලා ලැපකිං බලන්න තිබ්බානේ | අපරාදෙ බං ඔය කොහේ හරි තැනකට අල්ලලා ලැපකිං බලන්න තිබ්බානේ
දුම්රිය පාලක මැදිරිය සඳහන් කළේ එමඟින් දුම්රිය ධාවන කටයුතුවලට බාධාවක් නොමැති බවයි. දුම්රිය පීලිගත කිරීමේ කටයුතු මේ වනවිටත් ක්‍රියාත්මක බව සඳහන් | දුම්රිය පාලක මැදිරිය සඳහන් කළේ එමඟින් දුම්රිය ධාවන කටයුතුවලට බාධාවක් නොමැති බවයි. දුම්රිය පීලිගත කිරීමේ කටයුතු මේ වනවිටත් ක්‍රියාත්මක බව සඳහන්
බොරු කී බව පර්පෙචුවල් සමාගමේ තාක්ෂණ ප්‍රධානියා පිළිගනී | බොරු කී බව පර්පෙචුවල් සමාගමේ තාක්ෂණ ප්‍රධානියා පිළිගනී
ටෙඩිබෙයාර්ස්ල එකතු කලා | ටෙඩිබෙයාර්ස්ල එකතු කලා
වට් රෝල් විල් ෂින් මින් ආ ස් නිව් ටැටූ ප්ලේ ඉන් අරාං ඇන්ඩ් ද මැජිස්ට්‍රේට් | වට් රෝල් විල් ෂින් මින් ආ ස් නිව් ටැටූ ප්ලේ ඉන් අරාං ඇන්ඩ් ද මැජිස්ට්‍රේට්
නිලයෙන් ලුතිතන්වරියක් වන ඇයගේ නම හෙළිකර නොමැත | නිලයෙන් ලුතිතන්වරියක් වන ඇයගේ නම හෙළිකර නොමැත
නැවත නැගිටීමක් එන එකක් නෑ කියලා කාටවත් කියන්න බෑ | නැවත නැගිටීමක් එන එකක් නෑ කියලා කාටවත් කියන්න බෑ
ඒකට ඉතිං දැං මං ඉන්නවනේ | ඒකට ඉතිං දැං මං ඉන්නවනේ
දෙදිනක් පුරා පැවැති මෙවර මහවැලි ක්‍රීඩා උළෙල මහවැලි කලාප 10ම නියෝජනය කරමින් ක්‍රීඩක ක්‍රීඩිකාවන් 5000කට ආසන්න පිරිසකගේ සහභාගිත්වයෙන් පැවැත්විණි | දෙදිනක් පුරා පැවැති මෙවර මහවැලි ක්‍රීඩා උළෙල මහවැලි කලාප 10ම නියෝජනය කරමින් ක්‍රීඩක ක්‍රීඩිකාවන් 5000කට ආසන්න පිරිසකගේ සහභාගිත්වයෙන් පැවැත්විණි
මෙහෙදි සපත්තු ගන්න ගියාම මට වෙන වැඩක් තමයි එකක සයිස් 7 හරියනකොට තව එකක හරියන්නෙ | මෙහෙදි සපත්තු ගන්න ගියාම මට වෙන වැඩක් තමයි එකක සයිස් 7 හරියනකොට තව එකක හරියන්නෙ
ඒ අතරතුර දැරිය කඳවුරෙන් පිටතට ඒමට උත්සහා කරන මොහොතක හව්හරණක් නැති ඒ කුඩා ජීවියා ගොදුරක් කරගන්න‍ට ගිජු ලිහිණියෙක් මාන බලනවා | ඒ අතරතුර දැරිය කඳවුරෙන් පිටතට ඒමට උත්සහා කරන මොහොතක හව්හරණක් නැති ඒ කුඩා ජීවියා ගොදුරක් කරගන්න‍ට ගිජු ලිහිණියෙක් මාන බලනවා
මහජන සුබසාධනය සඳහා වූ තැපැල් ගාස්තු ඉහළ දමන්නේ නෑ | මහජන සුබසාධනය සඳහා වූ තැපැල් ගාස්තු ඉහළ දමන්නේ නෑ
05 කුමරුන්ගේ මව්බස පාලි වුවද ඉපිද විනාඩි කිහිපයක් ඇතුලත ඬඬඅග්ගෝ හමස්මි වැනි ගාථාවක් ශබ්ද නගා කීමට කුමරු සමත්වී ද | 05 කුමරුන්ගේ මව්බස පාලි වුවද ඉපිද විනාඩි කිහිපයක් ඇතුලත ඬඬඅග්ගෝ හමස්මි වැනි ගාථාවක් ශබ්ද නගා කීමට කුමරු සමත්වී ද
දෙවැනි දිනයේ දෙවැනි පන්දුවාරයේදී දික්වැල්ල දැවී යාමකින් බේරුණු අතර ඔහු සිය අර්ධ ශතකය පන්දු 67කින් සම්පූර්ණ කළේය | දෙවැනි දිනයේ දෙවැනි පන්දුවාරයේදී දික්වැල්ල දැවී යාමකින් බේරුණු අතර ඔහු සිය අර්ධ ශතකය පන්දු 67කින් සම්පූර්ණ කළේය
අද දිනයේ නිවස කඩා දැමිමට කොන්ත‍්‍රාත්කරුවන් පැමිණි අවස්ථාවේ එහි පැමිණි ආමාත්‍යවරයා මෙසේ පැවසුවා | අද දිනයේ නිවස කඩා දැමිමට කොන්ත‍්‍රාත්කරුවන් පැමිණි අවස්ථාවේ එහි පැමිණි ආමාත්‍යවරයා මෙසේ පැවසුවා
මොකද ළමයො කිව්වෙ නැත්තෙ | මොකද ළමයො කිව්වෙ නැත්තෙ
කොල්ලෝ කියන ඕන කුණුහරුපෙකට අවශ්‍ය විද්‍යාත්මක අරුත මගේ පුංචි මොලේට වැටහුනේ | කොල්ලෝ කියන ඕන කුණුහරුපෙකට අවශ්‍ය විද්‍යාත්මක අරුත මගේ පුංචි මොලේට වැටහුනේ
මේ මම හත්වෙනි දවසට එන්නේ | මේ මම හත්වෙනි දවසට එන්නේ
මේ ගිවිසුම ඇති කරගන්නේ කා සමඟද | මේ ගිවිසුම ඇති කරගන්නේ කා සමඟද
රැකියා ඉතිහාසය සහකාර ලේකම් කෘෂිකර්ම අමාත්‍යංශය | රැකියා ඉතිහාසය සහකාර ලේකම් කෘෂිකර්ම අමාත්‍යංශය
2 කියන්නේ ඉතින් කව්රුත් දන්න විදිහට ඩේටා සදහා ලාභදායී ම සිම්පත විදිහටනේ | 2 කියන්නේ ඉතින් කව්රුත් දන්න විදිහට ඩේටා සදහා ලාභදායී ම සිම්පත විදිහටනේ
දන්නේ නෑ ඇයි එහෙම කියන්නේ | දන්නේ නෑ ඇයි එහෙම කියන්නේ
මාර්තු 23 වන දා වෙළඳපලට නිකුත් කිරීමට නියමිත සමාගමේ නවතම ගැලැක්සි 9 දුරකථනය සහ 9 දුරකථනය කිරීමේ හැකියාව සමාගම සලසා දී තිබෙනවා | මාර්තු 23 වන දා වෙළඳපලට නිකුත් කිරීමට නියමිත සමාගමේ නවතම ගැලැක්සි 9 දුරකථනය සහ 9 දුරකථනය කිරීමේ හැකියාව සමාගම සලසා දී තිබෙනවා
ප‍්‍රජාතන්ත‍්‍රවාදය සුරැකෙන අදට වඩා යහපත් සමාජය කුමක්දැයි බන්ඩාර නොකියයි | ප‍්‍රජාතන්ත‍්‍රවාදය සුරැකෙන අදට වඩා යහපත් සමාජය කුමක්දැයි බන්ඩාර නොකියයි
එයා පදිංචි වෙලා හිටියේ කොළඹ | එයා පදිංචි වෙලා හිටියේ කොළඹ
තාම කෙල්ලෙකුත් නැති හින්දා කවදා බදීවිද කියලා ෂුවර් එකක් නෑ | තාම කෙල්ලෙකුත් නැති හින්දා කවදා බදීවිද කියලා ෂුවර් එකක් නෑ
0 ත‍්‍රීකුණාමලය මූතූර් ප‍්‍රදේශයේ තිබී මිමි 40 වර්ගයේ ගේනේඩ් ලොන්චර් බෝම්බ 10 ක් හමුවී ඇති බව මූතූර් පොලීසිය සදහන් කරයි | 0 ත‍්‍රීකුණාමලය මූතූර් ප‍්‍රදේශයේ තිබී මිමි 40 වර්ගයේ ගේනේඩ් ලොන්චර් බෝම්බ 10 ක් හමුවී ඇති බව මූතූර් පොලීසිය සදහන් කරයි
පියුමි හංසමාලි කියන්නේ කාලෙන් කාලෙට විවිධ කතා මවන්නියක් | පියුමි හංසමාලි කියන්නේ කාලෙන් කාලෙට විවිධ කතා මවන්නියක්
පකිස්තාන් නිදහස් දිනයේ සංවිධානය කර තිබුණ එම උද්ඝෝෂණයට ආණ්ඩුවේ විරෝධය එල්ල වූ බවයි වාර්තා වන්නේ | පකිස්තාන් නිදහස් දිනයේ සංවිධානය කර තිබුණ එම උද්ඝෝෂණයට ආණ්ඩුවේ විරෝධය එල්ල වූ බවයි වාර්තා වන්නේ
ඔහු හි පුධානියා වශයෙන් කටයුතු කරයි | ඔහු හි පුධානියා වශයෙන් කටයුතු කරයි
කිසි යම් දෙයක සත්‍යතාව එහි ආරම්භයේ සිට ම එය පැවති කාලපරිච්ඡේදය හරහා එය ගෝචර වී ඇති ඉතිහාසයට සාක්ෂ්‍ය තෙක් ම සම්ප්‍රේෂණය කළ හැකි සියල්ල නම් එහි සාරය යි | කිසි යම් දෙයක සත්‍යතාව එහි ආරම්භයේ සිට ම එය පැවති කාලපරිච්ඡේදය හරහා එය ගෝචර වී ඇති ඉතිහාසයට සාක්ෂ්‍ය තෙක් ම සම්ප්‍රේෂණය කළ හැකි සියල්ල නම් එහි සාරය යි
රාජ්‍ය පෞද්ගලික සම්බන්ධතාව ඇතිවන්නේ ජාතික නිවාස සංවර්ධන අධිකාරිය සහ ඉන්දියා සමාගමක් සමගය | රාජ්‍ය පෞද්ගලික සම්බන්ධතාව ඇතිවන්නේ ජාතික නිවාස සංවර්ධන අධිකාරිය සහ ඉන්දියා සමාගමක් සමගය
ඒකට අහුවෙච්ච ගොඩක් අය අතර මගේ හොඳම යාලුවෙකුත් ඉන්නවා | ඒකට අහුවෙච්ච ගොඩක් අය අතර මගේ හොඳම යාලුවෙකුත් ඉන්නවා
ඒ ගොල්ලන්ගෙ සංවේදීකම මහා බොරුවක් මේ කියන සංවේදී කලාකාරයො කන්නෙ බොන්නෙ රටේ ලොකු ලොකු දේශපාලනඥයොත් එක්ක | ඒ ගොල්ලන්ගෙ සංවේදීකම මහා බොරුවක් මේ කියන සංවේදී කලාකාරයො කන්නෙ බොන්නෙ රටේ ලොකු ලොකු දේශපාලනඥයොත් එක්ක
මූ එක කිවුවේ මම ලග සිටි නිසාය | මූ එක කිවුවේ මම ලග සිටි නිසාය
ඔය ප්‍රශ්ණ වලට පිළිතුර කොහෙත්ම සතුටුදායක මට්ටමක නෑ ලංකාව ඇතුලෙ | ඔය ප්‍රශ්ණ වලට පිළිතුර කොහෙත්ම සතුටුදායක මට්ටමක නෑ ලංකාව ඇතුලෙ
ඔයාලගෙ එක දන්නෙ නැත්තන් ඔයලගෙ එක එකේ කරල බලන්න | ඔයාලගෙ එක දන්නෙ නැත්තන් ඔයලගෙ එක එකේ කරල බලන්න
මේ සාකච්ඡාව දැඩි උණුසුම්කාරී ස්වභාවයක් ගත් බව වාර්තා වේ | මේ සාකච්ඡාව දැඩි උණුසුම්කාරී ස්වභාවයක් ගත් බව වාර්තා වේ
ඊට පස්සෙ පෝර දාන්න තියෙන සල්ලි පාවිච්චි කරලා වැඩ කොරන ඈයොන්ට අවුරුදු කන්න සපෝර්ට් එකක් දෙනවා | ඊට පස්සෙ පෝර දාන්න තියෙන සල්ලි පාවිච්චි කරලා වැඩ කොරන ඈයොන්ට අවුරුදු කන්න සපෝර්ට් එකක් දෙනවා
ගොඩක් සැර මත්ද්‍රව්‍යයක් | ගොඩක් සැර මත්ද්‍රව්‍යයක්
දෙමළ ජාතික සන්ධානයට ඇත්තේ ඡන්ද ලක්ෂ හතක් පමණයි | දෙමළ ජාතික සන්ධානයට ඇත්තේ ඡන්ද ලක්ෂ හතක් පමණයි
